<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>BookRegistrationController</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookRegistrationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Controller/BookRegistrationControllerBlackBoxTest.html" title="class in com.itss.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Controller/BookRegistrationController.html" target="_top">Frames</a></li>
<li><a href="BookRegistrationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itss.Controller</div>
<h2 title="Class BookRegistrationController" class="title">Class BookRegistrationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itss.Controller.BookRegistrationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookRegistrationController</span>
extends java.lang.Object
implements <a href="../../../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></pre>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#BookRegistrationController--">BookRegistrationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#genCode-java.lang.String-">genCode</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Generate bookID based on its category</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#getBook-java.lang.String-">getBook</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Retrieve a list of copy which have a similar title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#getBookid--">getBookid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#getModel--">getModel</a></span>()</code>
<div class="block">Retrieve copy information as vector of strings to put into table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#getUniqueBookModel-com.itss.Entity.BookInfo-">getUniqueBookModel</a></span>(<a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a>&nbsp;b)</code>
<div class="block">Find a specific book on the remote database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#selectData--">selectData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#setDb--">setDb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#setForm-com.itss.Boundary.Forms.BookForm-">setForm</a></span>(<a href="../../../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a>&nbsp;bf)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#updateData--">updateData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Controller/BookRegistrationController.html#validateObject--">validateObject</a></span>()</code>
<div class="block">Check whether the form was filled with specific condition or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookRegistrationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookRegistrationController</h4>
<pre>public&nbsp;BookRegistrationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDb</h4>
<pre>public&nbsp;void&nbsp;setDb()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;getModel()</pre>
<div class="block">Retrieve copy information as vector of strings to put into table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicController.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings of information</dd>
</dl>
</li>
</ul>
<a name="validateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;boolean&nbsp;validateObject()</pre>
<div class="block">Check whether the form was filled with specific condition or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicController.html#validateObject--">validateObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True of False</dd>
</dl>
</li>
</ul>
<a name="updateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicController.html#updateData--">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></code></dd>
</dl>
</li>
</ul>
<a name="selectData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public&nbsp;void&nbsp;selectData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicController.html#selectData--">selectData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></code></dd>
</dl>
</li>
</ul>
<a name="genCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCode</h4>
<pre>public&nbsp;void&nbsp;genCode(java.lang.String&nbsp;type)</pre>
<div class="block">Generate bookID based on its category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the book's category</dd>
</dl>
</li>
</ul>
<a name="setForm-com.itss.Boundary.Forms.BookForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForm</h4>
<pre>public&nbsp;void&nbsp;setForm(<a href="../../../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a>&nbsp;bf)</pre>
</li>
</ul>
<a name="getUniqueBookModel-com.itss.Entity.BookInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueBookModel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUniqueBookModel(<a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a>&nbsp;b)</pre>
<div class="block">Find a specific book on the remote database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an object BookInfo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informations of that book as a list of String</dd>
</dl>
</li>
</ul>
<a name="getBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getBook(java.lang.String&nbsp;title)</pre>
<div class="block">Retrieve a list of copy which have a similar title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBookid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBookid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Controller/BookRegistrationControllerBlackBoxTest.html" title="class in com.itss.Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Controller/BookRegistrationController.html" target="_top">Frames</a></li>
<li><a href="BookRegistrationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
