<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 17 23:56:43 ICT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/itss/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/itss/BookCopyInfo.html" title="class in com.itss"><span class="typeNameLink">BookCopyInfo</span></a> - Class in <a href="../com/itss/package-summary.html">com.itss</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/BookCopyInfo.html#BookCopyInfo-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">BookCopyInfo(String, String, String, double, String)</a></span> - Constructor for class com.itss.<a href="../com/itss/BookCopyInfo.html" title="class in com.itss">BookCopyInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/itss/BookCopyRegistrationController.html" title="class in com.itss"><span class="typeNameLink">BookCopyRegistrationController</span></a> - Class in <a href="../com/itss/package-summary.html">com.itss</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/BookCopyRegistrationController.html#BookCopyRegistrationController-java.util.ArrayList-com.itss.BookCopyRegistrationForm-">BookCopyRegistrationController(ArrayList&lt;BookCopyInfo&gt;, BookCopyRegistrationForm)</a></span> - Constructor for class com.itss.<a href="../com/itss/BookCopyRegistrationController.html" title="class in com.itss">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/itss/BookCopyRegistrationForm.html" title="class in com.itss"><span class="typeNameLink">BookCopyRegistrationForm</span></a> - Class in <a href="../com/itss/package-summary.html">com.itss</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/BookCopyRegistrationForm.html#BookCopyRegistrationForm--">BookCopyRegistrationForm()</a></span> - Constructor for class com.itss.<a href="../com/itss/BookCopyRegistrationForm.html" title="class in com.itss">BookCopyRegistrationForm</a></dt>
<dd>
<div class="block">Initialize every component in BookCopyRegistrationForm</div>
</dd>
<dt><a href="../com/itss/BookInfo.html" title="class in com.itss"><span class="typeNameLink">BookInfo</span></a> - Class in <a href="../com/itss/package-summary.html">com.itss</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/BookInfo.html#BookInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">BookInfo(String, String, String, String, double, String)</a></span> - Constructor for class com.itss.<a href="../com/itss/BookInfo.html" title="class in com.itss">BookInfo</a></dt>
<dd>
<div class="block">Init attribute</div>
</dd>
<dt><a href="../com/itss/BookRegistrationController.html" title="class in com.itss"><span class="typeNameLink">BookRegistrationController</span></a> - Class in <a href="../com/itss/package-summary.html">com.itss</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/BookRegistrationController.html#BookRegistrationController-com.itss.BookInfo-com.itss.BookRegistrationForm-">BookRegistrationController(BookInfo, BookRegistrationForm)</a></span> - Constructor for class com.itss.<a href="../com/itss/BookRegistrationController.html" title="class in com.itss">BookRegistrationController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/itss/BookRegistrationForm.html" title="class in com.itss"><span class="typeNameLink">BookRegistrationForm</span></a> - Class in <a href="../com/itss/package-summary.html">com.itss</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/BookRegistrationForm.html#BookRegistrationForm--">BookRegistrationForm()</a></span> - Constructor for class com.itss.<a href="../com/itss/BookRegistrationForm.html" title="class in com.itss">BookRegistrationForm</a></dt>
<dd>
<div class="block">Initialize every component in BookRegistrationForm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/itss/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
