<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.itss.Boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="com.itss.Boundary.BookCopyRegistrationForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">com.itss.Boundary.BookCopyRegistrationForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>inputBookID</h4>
<pre>javax.swing.JTextField inputBookID</pre>
</li>
<li class="blockList">
<h4>inputNumCopy</h4>
<pre>javax.swing.JTextField inputNumCopy</pre>
</li>
<li class="blockList">
<h4>inputAvgPrice</h4>
<pre>javax.swing.JTextField inputAvgPrice</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>combType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combType</pre>
</li>
<li class="blockList">
<h4>bcrc</h4>
<pre><a href="com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a> bcrc</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockList">
<h4>dtm2</h4>
<pre>javax.swing.table.DefaultTableModel dtm2</pre>
</li>
<li class="blockListLast">
<h4>sample_bookID</h4>
<pre>java.lang.String sample_bookID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.BookDeleteForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">com.itss.Boundary.BookDeleteForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>inputFind</h4>
<pre>javax.swing.JTextField inputFind</pre>
</li>
<li class="blockList">
<h4>btnFind</h4>
<pre>javax.swing.JButton btnFind</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>lablQuestion</h4>
<pre>javax.swing.JLabel lablQuestion</pre>
</li>
<li class="blockList">
<h4>lablStatus</h4>
<pre>javax.swing.JLabel lablStatus</pre>
</li>
<li class="blockList">
<h4>btnYes</h4>
<pre>javax.swing.JButton btnYes</pre>
</li>
<li class="blockList">
<h4>btnNo</h4>
<pre>javax.swing.JButton btnNo</pre>
</li>
<li class="blockList">
<h4>stage1</h4>
<pre>javax.swing.JPanel stage1</pre>
</li>
<li class="blockList">
<h4>stage2</h4>
<pre>javax.swing.JPanel stage2</pre>
</li>
<li class="blockList">
<h4>stage3</h4>
<pre>javax.swing.JPanel stage3</pre>
</li>
<li class="blockList">
<h4>btnBack2</h4>
<pre>javax.swing.JButton btnBack2</pre>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>bdc</h4>
<pre><a href="com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a> bdc</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockListLast">
<h4>ftm</h4>
<pre>javax.swing.table.DefaultTableModel ftm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.BookRegistrationForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">com.itss.Boundary.BookRegistrationForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>inputTitle</h4>
<pre>javax.swing.JTextField inputTitle</pre>
</li>
<li class="blockList">
<h4>inputPubl</h4>
<pre>javax.swing.JTextField inputPubl</pre>
</li>
<li class="blockList">
<h4>inputAuthor</h4>
<pre>javax.swing.JTextField inputAuthor</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>inputISBN</h4>
<pre>javax.swing.JTextField inputISBN</pre>
</li>
<li class="blockList">
<h4>comboType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboType</pre>
</li>
<li class="blockList">
<h4>bcrc</h4>
<pre><a href="com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a> bcrc</pre>
</li>
<li class="blockList">
<h4>brc</h4>
<pre><a href="com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a> brc</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockListLast">
<h4>dtm2</h4>
<pre>javax.swing.table.DefaultTableModel dtm2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.BorrowBookForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">com.itss.Boundary.BorrowBookForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnBorrow</h4>
<pre>javax.swing.JButton btnBorrow</pre>
</li>
<li class="blockList">
<h4>inputFind</h4>
<pre>javax.swing.JTextField inputFind</pre>
</li>
<li class="blockList">
<h4>btnFind</h4>
<pre>javax.swing.JButton btnFind</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>lablStatus</h4>
<pre>javax.swing.JLabel lablStatus</pre>
</li>
<li class="blockList">
<h4>stage1</h4>
<pre>javax.swing.JPanel stage1</pre>
</li>
<li class="blockList">
<h4>btnYes</h4>
<pre>javax.swing.JButton btnYes</pre>
</li>
<li class="blockList">
<h4>btnNo</h4>
<pre>javax.swing.JButton btnNo</pre>
</li>
<li class="blockList">
<h4>stage2</h4>
<pre>javax.swing.JPanel stage2</pre>
</li>
<li class="blockList">
<h4>stage3</h4>
<pre>javax.swing.JPanel stage3</pre>
</li>
<li class="blockList">
<h4>btnBack2</h4>
<pre>javax.swing.JButton btnBack2</pre>
</li>
<li class="blockList">
<h4>comboType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboType</pre>
</li>
<li class="blockList">
<h4>bbc</h4>
<pre><a href="com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a> bbc</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockListLast">
<h4>ftm</h4>
<pre>javax.swing.table.DefaultTableModel ftm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.IssueCardForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">com.itss.Boundary.IssueCardForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnNext</h4>
<pre>javax.swing.JButton btnNext</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>comboType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboType</pre>
</li>
<li class="blockList">
<h4>guestField</h4>
<pre>javax.swing.JPanel guestField</pre>
</li>
<li class="blockList">
<h4>studentField</h4>
<pre>javax.swing.JPanel studentField</pre>
</li>
<li class="blockList">
<h4>dataField</h4>
<pre>javax.swing.JPanel dataField</pre>
</li>
<li class="blockList">
<h4>btnDone</h4>
<pre>javax.swing.JButton btnDone</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>inputGuest</h4>
<pre>javax.swing.JTextField inputGuest</pre>
</li>
<li class="blockList">
<h4>icc</h4>
<pre><a href="com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a> icc</pre>
</li>
<li class="blockListLast">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.MainWindow">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/MainWindow.html" title="class in com.itss.Boundary">com.itss.Boundary.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>menuTabbed</h4>
<pre>javax.swing.JTabbedPane menuTabbed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.ReturnBookForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">com.itss.Boundary.ReturnBookForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>comboType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboType</pre>
</li>
<li class="blockList">
<h4>inputSearch</h4>
<pre>javax.swing.JTextField inputSearch</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockList">
<h4>btnProcess</h4>
<pre>javax.swing.JButton btnProcess</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre>javax.swing.JPanel searchField</pre>
</li>
<li class="blockList">
<h4>resultField</h4>
<pre>javax.swing.JPanel resultField</pre>
</li>
<li class="blockList">
<h4>finishField</h4>
<pre>javax.swing.JPanel finishField</pre>
</li>
<li class="blockList">
<h4>finishTable</h4>
<pre>javax.swing.JTable finishTable</pre>
</li>
<li class="blockList">
<h4>inputFee</h4>
<pre>javax.swing.JTextField inputFee</pre>
</li>
<li class="blockList">
<h4>btnFinish</h4>
<pre>javax.swing.JButton btnFinish</pre>
</li>
<li class="blockList">
<h4>labelCost</h4>
<pre>javax.swing.JLabel labelCost</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>rbc</h4>
<pre><a href="com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a> rbc</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockList">
<h4>ftm</h4>
<pre>javax.swing.table.DefaultTableModel ftm</pre>
</li>
<li class="blockListLast">
<h4>fee</h4>
<pre>double fee</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.UserLoginForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">com.itss.Boundary.UserLoginForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre>javax.swing.JButton buttonCancel</pre>
</li>
<li class="blockList">
<h4>inputUsername</h4>
<pre>javax.swing.JTextField inputUsername</pre>
</li>
<li class="blockList">
<h4>inputPassword</h4>
<pre>javax.swing.JTextField inputPassword</pre>
</li>
<li class="blockList">
<h4>btnGmail</h4>
<pre>javax.swing.JButton btnGmail</pre>
</li>
<li class="blockListLast">
<h4>ulc</h4>
<pre><a href="com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller">UserLoginController</a> ulc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.itss.Boundary.UserLogoutForm">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">com.itss.Boundary.UserLogoutForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>btnYES</h4>
<pre>javax.swing.JButton btnYES</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.itss.Boundary.ComboBox</h2>
<ul class="blockList">
<li class="blockList"><a name="com.itss.Boundary.ComboBox.MyComboBoxEditor">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/ComboBox/MyComboBoxEditor.html" title="class in com.itss.Boundary.ComboBox">com.itss.Boundary.ComboBox.MyComboBoxEditor</a> extends javax.swing.DefaultCellEditor implements Serializable</h3>
</li>
<li class="blockList"><a name="com.itss.Boundary.ComboBox.MyComboBoxRenderer">
<!--   -->
</a>
<h3>Class <a href="com/itss/Boundary/ComboBox/MyComboBoxRenderer.html" title="class in com.itss.Boundary.ComboBox">com.itss.Boundary.ComboBox.MyComboBoxRenderer</a> extends javax.swing.JComboBox implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
