﻿<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Book_SearchResult</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrow_book_searchresult/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrow_book_searchresult/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_1 disabled">
        <div id="u95_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u97" class="ax_default">
        <img id="u97_menu" class="img " src="images/home/u5_menu.png" alt="u97_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u98" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u99" class="ax_default menu_item">
            <img id="u99_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_default menu_item">
            <img id="u100_img" class="img " src="images/home/u8.png"/>
            <div id="u100_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u101" class="ax_default menu_item">
            <img id="u101_img" class="img " src="images/home/u8.png"/>
            <div id="u101_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u102" class="ax_default menu_item">
            <img id="u102_img" class="img " src="images/home/u8.png"/>
            <div id="u102_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u103" class="ax_default menu_item">
            <img id="u103_img" class="img " src="images/home/u8.png"/>
            <div id="u103_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u104" class="ax_default menu_item">
            <img id="u104_img" class="img " src="images/home/u8.png"/>
            <div id="u104_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u105" class="ax_default menu_item">
            <img id="u105_img" class="img " src="images/home/u8.png"/>
            <div id="u105_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u106" class="ax_default menu_item">
            <img id="u106_img" class="img " src="images/home/u8.png"/>
            <div id="u106_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u107" class="ax_default menu_item">
            <img id="u107_img" class="img " src="images/home/u15.png"/>
            <div id="u107_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default shape">
        <img id="u109_img" class="img " src="images/borrow_book/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default paragraph">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u111" class="ax_default text_field">
        <input id="u111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u112" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/borrow_book/u37.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/borrow_book/u38.png"/>
          <div id="u114_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/borrow_book/u39.png"/>
          <div id="u115_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/borrow_book/u40.png"/>
          <div id="u116_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/borrow_book/u41.png"/>
          <div id="u117_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/borrow_book/u42.png"/>
          <div id="u118_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u120_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u121_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u122_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u123_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u124_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u126_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u127_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u128_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u129_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u130_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u132_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u133_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u134_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u135_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u136_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u138_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u139_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u140_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u141_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u142_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/borrow_book/u67.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/borrow_book/u68.png"/>
          <div id="u144_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/borrow_book/u69.png"/>
          <div id="u145_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/borrow_book/u70.png"/>
          <div id="u146_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/borrow_book/u71.png"/>
          <div id="u147_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/borrow_book/u72.png"/>
          <div id="u148_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/borrow_book/u73.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/borrow_book/u74.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/borrow_book/u75.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/borrow_book/u76.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/borrow_book/u77.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/borrow_book/u78.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/borrow_book/u79.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/borrow_book/u80.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/borrow_book/u81.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/borrow_book/u82.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/borrow_book/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/borrow_book/u84.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default shape">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default paragraph">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u163" class="ax_default text_field">
        <input id="u163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default paragraph">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u165" class="ax_default text_field">
        <input id="u165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default paragraph">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u167" class="ax_default droplist">
        <select id="u167_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Borrow Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u169" class="ax_default checkbox">
        <label for="u169_input" style="position: absolute;">
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u170" class="ax_default checkbox">
        <label for="u170_input" style="position: absolute;">
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u171" class="ax_default checkbox">
        <label for="u171_input" style="position: absolute;">
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u171_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u172" class="ax_default checkbox">
        <label for="u172_input" style="position: absolute;">
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u173" class="ax_default checkbox">
        <label for="u173_input" style="position: absolute;">
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u173_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default primary_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>BORROW</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
