﻿<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Book_Confirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrow_book_confirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrow_book_confirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1 disabled">
        <div id="u175_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u177" class="ax_default">
        <img id="u177_menu" class="img " src="images/home/u5_menu.png" alt="u177_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u178" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u179" class="ax_default menu_item">
            <img id="u179_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u180" class="ax_default menu_item">
            <img id="u180_img" class="img " src="images/home/u8.png"/>
            <div id="u180_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u181" class="ax_default menu_item">
            <img id="u181_img" class="img " src="images/home/u8.png"/>
            <div id="u181_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u182" class="ax_default menu_item">
            <img id="u182_img" class="img " src="images/home/u8.png"/>
            <div id="u182_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u183" class="ax_default menu_item">
            <img id="u183_img" class="img " src="images/home/u8.png"/>
            <div id="u183_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u184" class="ax_default menu_item">
            <img id="u184_img" class="img " src="images/home/u8.png"/>
            <div id="u184_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_default menu_item">
            <img id="u185_img" class="img " src="images/home/u8.png"/>
            <div id="u185_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u186" class="ax_default menu_item">
            <img id="u186_img" class="img " src="images/home/u8.png"/>
            <div id="u186_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u187" class="ax_default menu_item">
            <img id="u187_img" class="img " src="images/home/u15.png"/>
            <div id="u187_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default image">
        <img id="u188_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default shape">
        <img id="u189_img" class="img " src="images/borrow_book/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default paragraph">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u191" class="ax_default text_field">
        <input id="u191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u192" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/borrow_book/u38.png"/>
          <div id="u193_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/borrow_book/u39.png"/>
          <div id="u194_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/borrow_book_confirm/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/borrow_book/u41.png"/>
          <div id="u196_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/borrow_book_confirm/u197.png"/>
          <div id="u197_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/borrow_book_confirm/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/borrow_book_confirm/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/borrow_book_confirm/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/borrow_book_confirm/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/borrow_book_confirm/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default shape">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default paragraph">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u205" class="ax_default text_field">
        <input id="u205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default paragraph">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u209" class="ax_default droplist">
        <select id="u209_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Borrow Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Do you want borrow this book ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default button">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default button">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Notice (Rectangle) -->
      <div id="u214" class="ax_default label" data-label="Notice">
        <div id="u214_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
