﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/delete_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1 disabled">
        <div id="u216_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u218" class="ax_default">
        <img id="u218_menu" class="img " src="images/home/u5_menu.png" alt="u218_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u219" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u220" class="ax_default menu_item">
            <img id="u220_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u221" class="ax_default menu_item">
            <img id="u221_img" class="img " src="images/home/u8.png"/>
            <div id="u221_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u222" class="ax_default menu_item">
            <img id="u222_img" class="img " src="images/home/u8.png"/>
            <div id="u222_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u223" class="ax_default menu_item">
            <img id="u223_img" class="img " src="images/home/u8.png"/>
            <div id="u223_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u224" class="ax_default menu_item">
            <img id="u224_img" class="img " src="images/home/u8.png"/>
            <div id="u224_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u225" class="ax_default menu_item">
            <img id="u225_img" class="img " src="images/home/u8.png"/>
            <div id="u225_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u226" class="ax_default menu_item">
            <img id="u226_img" class="img " src="images/home/u8.png"/>
            <div id="u226_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u227" class="ax_default menu_item">
            <img id="u227_img" class="img " src="images/home/u8.png"/>
            <div id="u227_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u228" class="ax_default menu_item">
            <img id="u228_img" class="img " src="images/home/u15.png"/>
            <div id="u228_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default shape">
        <img id="u230_img" class="img " src="images/borrow_book/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default paragraph">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <input id="u232_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u233" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/borrow_book/u37.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/borrow_book/u38.png"/>
          <div id="u235_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/borrow_book/u39.png"/>
          <div id="u236_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/borrow_book/u40.png"/>
          <div id="u237_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/borrow_book/u41.png"/>
          <div id="u238_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/borrow_book/u42.png"/>
          <div id="u239_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/borrow_book/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/borrow_book/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/borrow_book/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/borrow_book/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/borrow_book/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/borrow_book/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/borrow_book/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/borrow_book/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/borrow_book/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/borrow_book/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/borrow_book/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/borrow_book/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/borrow_book/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/borrow_book/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/borrow_book/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/borrow_book/u44.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/borrow_book/u45.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/borrow_book/u46.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/borrow_book/u47.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/borrow_book/u48.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/borrow_book/u67.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/borrow_book/u68.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/borrow_book/u69.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/borrow_book/u70.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/borrow_book/u71.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/borrow_book/u72.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/borrow_book/u73.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/borrow_book/u74.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/borrow_book/u75.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/borrow_book/u76.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/borrow_book/u77.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/borrow_book/u78.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/borrow_book/u79.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/borrow_book/u80.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/borrow_book/u81.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/borrow_book/u82.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/borrow_book/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/borrow_book/u84.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default shape">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default paragraph">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u284" class="ax_default text_field">
        <input id="u284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u286" class="ax_default text_field">
        <input id="u286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u288" class="ax_default droplist">
        <select id="u288_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default primary_button disabled">
        <div id="u289_div" class="disabled"></div>
        <div id="u289_text" class="text ">
          <p><span>BORROW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>Delete Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default primary_button disabled">
        <div id="u291_div" class="disabled"></div>
        <div id="u291_text" class="text ">
          <p><span>DELETE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
