﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book_Confirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_book_confirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/delete_book_confirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default box_1 disabled">
        <div id="u372_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u374" class="ax_default">
        <img id="u374_menu" class="img " src="images/home/u5_menu.png" alt="u374_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u375" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u376" class="ax_default menu_item">
            <img id="u376_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u377" class="ax_default menu_item">
            <img id="u377_img" class="img " src="images/home/u8.png"/>
            <div id="u377_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u378" class="ax_default menu_item">
            <img id="u378_img" class="img " src="images/home/u8.png"/>
            <div id="u378_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u379" class="ax_default menu_item">
            <img id="u379_img" class="img " src="images/home/u8.png"/>
            <div id="u379_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u380" class="ax_default menu_item">
            <img id="u380_img" class="img " src="images/home/u8.png"/>
            <div id="u380_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u381" class="ax_default menu_item">
            <img id="u381_img" class="img " src="images/home/u8.png"/>
            <div id="u381_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u382" class="ax_default menu_item">
            <img id="u382_img" class="img " src="images/home/u8.png"/>
            <div id="u382_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u383" class="ax_default menu_item">
            <img id="u383_img" class="img " src="images/home/u8.png"/>
            <div id="u383_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u384" class="ax_default menu_item">
            <img id="u384_img" class="img " src="images/home/u15.png"/>
            <div id="u384_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default shape">
        <img id="u386_img" class="img " src="images/borrow_book/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default paragraph">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u388" class="ax_default text_field">
        <input id="u388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u389" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/borrow_book/u38.png"/>
          <div id="u390_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/borrow_book/u39.png"/>
          <div id="u391_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/borrow_book_confirm/u195.png"/>
          <div id="u392_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/borrow_book/u41.png"/>
          <div id="u393_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/borrow_book_confirm/u197.png"/>
          <div id="u394_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/borrow_book_confirm/u198.png"/>
          <div id="u395_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/borrow_book_confirm/u199.png"/>
          <div id="u396_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/borrow_book_confirm/u200.png"/>
          <div id="u397_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/borrow_book_confirm/u201.png"/>
          <div id="u398_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/borrow_book_confirm/u202.png"/>
          <div id="u399_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default shape">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default paragraph">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u402" class="ax_default text_field">
        <input id="u402_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default paragraph">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u404" class="ax_default text_field">
        <input id="u404_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default paragraph">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u406" class="ax_default droplist">
        <select id="u406_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>Delete Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>Do you want delete this book ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default button">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Notice (Rectangle) -->
      <div id="u411" class="ax_default label" data-label="Notice">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
