﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book_SearchResult</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_book_searchresult/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/delete_book_searchresult/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1 disabled">
        <div id="u292_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_default image">
        <img id="u293_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u294" class="ax_default">
        <img id="u294_menu" class="img " src="images/home/u5_menu.png" alt="u294_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u295" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u296" class="ax_default menu_item">
            <img id="u296_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u297" class="ax_default menu_item">
            <img id="u297_img" class="img " src="images/home/u8.png"/>
            <div id="u297_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/home/u8.png"/>
            <div id="u298_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u299" class="ax_default menu_item">
            <img id="u299_img" class="img " src="images/home/u8.png"/>
            <div id="u299_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u300" class="ax_default menu_item">
            <img id="u300_img" class="img " src="images/home/u8.png"/>
            <div id="u300_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u301" class="ax_default menu_item">
            <img id="u301_img" class="img " src="images/home/u8.png"/>
            <div id="u301_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u302" class="ax_default menu_item">
            <img id="u302_img" class="img " src="images/home/u8.png"/>
            <div id="u302_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u303" class="ax_default menu_item">
            <img id="u303_img" class="img " src="images/home/u8.png"/>
            <div id="u303_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u304" class="ax_default menu_item">
            <img id="u304_img" class="img " src="images/home/u15.png"/>
            <div id="u304_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default shape">
        <img id="u306_img" class="img " src="images/borrow_book/u33.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u308" class="ax_default text_field">
        <input id="u308_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u309" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/borrow_book/u37.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/borrow_book/u38.png"/>
          <div id="u311_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/borrow_book/u39.png"/>
          <div id="u312_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/borrow_book/u40.png"/>
          <div id="u313_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/borrow_book/u41.png"/>
          <div id="u314_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/borrow_book/u42.png"/>
          <div id="u315_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u317_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u318_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u319_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u320_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u321_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u323_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u324_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u325_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u326_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u327_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u329_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u330_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u331_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u332_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u333_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/borrow_book/u43.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/borrow_book/u44.png"/>
          <div id="u335_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/borrow_book/u45.png"/>
          <div id="u336_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/borrow_book/u46.png"/>
          <div id="u337_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/borrow_book/u47.png"/>
          <div id="u338_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/borrow_book/u48.png"/>
          <div id="u339_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/borrow_book/u67.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/borrow_book/u68.png"/>
          <div id="u341_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/borrow_book/u69.png"/>
          <div id="u342_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/borrow_book/u70.png"/>
          <div id="u343_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/borrow_book/u71.png"/>
          <div id="u344_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/borrow_book/u72.png"/>
          <div id="u345_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/borrow_book/u73.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/borrow_book/u74.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/borrow_book/u75.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/borrow_book/u76.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/borrow_book/u77.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/borrow_book/u78.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/borrow_book/u79.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/borrow_book/u80.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/borrow_book/u81.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/borrow_book/u82.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/borrow_book/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/borrow_book/u84.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default shape">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default paragraph">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u360" class="ax_default text_field">
        <input id="u360_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default paragraph">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u362" class="ax_default text_field">
        <input id="u362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default paragraph">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u364" class="ax_default droplist">
        <select id="u364_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Borrow Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u366" class="ax_default checkbox">
        <label for="u366_input" style="position: absolute;">
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u366_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u367" class="ax_default checkbox">
        <label for="u367_input" style="position: absolute;">
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u368" class="ax_default checkbox">
        <label for="u368_input" style="position: absolute;">
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u368_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u369" class="ax_default checkbox">
        <label for="u369_input" style="position: absolute;">
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u370" class="ax_default checkbox">
        <label for="u370_input" style="position: absolute;">
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default primary_button">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>DELETE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
