﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1 disabled">
        <div id="u110_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u112" class="ax_default">
        <img id="u112_menu" class="img " src="images/add_book/u2_menu.png" alt="u112_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u113" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u114" class="ax_default menu_item">
            <img id="u114_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u115" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u115_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u115_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u116" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u116_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u116_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u117" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u117_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u117_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u118" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u118_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u118_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u119" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u119_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u119_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u120" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u120_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u120_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u121" class="ax_default menu_item" data-label="etc_menu">
            <img id="u121_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u121_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u122" class="ax_default menu_item" data-label="exit_menu">
            <img id="u122_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u122_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- title_add_copy (Rectangle) -->
      <div id="u124" class="ax_default box_1" data-label="title_add_copy">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Add Copy</span></p>
        </div>
      </div>

      <!-- numCopy_add_copy (Group) -->
      <div id="u125" class="ax_default" data-label="numCopy_add_copy" data-left="260" data-top="254" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u126" class="ax_default text_field">
          <input id="u126_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>Number of Copy</span></p>
          </div>
        </div>
      </div>

      <!-- bookID_add_copy (Group) -->
      <div id="u128" class="ax_default" data-label="bookID_add_copy" data-left="260" data-top="203" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u129" class="ax_default text_field">
          <input id="u129_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>BookID</span></p>
          </div>
        </div>
      </div>

      <!-- price_add_copy (Group) -->
      <div id="u131" class="ax_default" data-label="price_add_copy" data-left="260" data-top="354" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u132" class="ax_default text_field">
          <input id="u132_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>Average Price</span></p>
          </div>
        </div>
      </div>

      <!-- type_add_copy (Group) -->
      <div id="u134" class="ax_default" data-label="type_add_copy" data-left="260" data-top="305" data-width="730" data-height="49">

        <!-- Unnamed (Droplist) -->
        <div id="u135" class="ax_default droplist">
          <select id="u135_input">
            <option value="Reference">Reference</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default primary_button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- author_add_copy (Group) -->
      <div id="u138" class="ax_default" data-label="author_add_copy" data-left="260" data-top="405" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u139" class="ax_default text_field">
          <input id="u139_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
