﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add book result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_book_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_book_result/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1 disabled">
        <div id="u28_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u30" class="ax_default">
        <img id="u30_menu" class="img " src="images/add_book/u2_menu.png" alt="u30_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u31" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_default menu_item">
            <img id="u32_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u33" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u33_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u33_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u34" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u34_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u34_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u35" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u35_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u35_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u36" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u36_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u36_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u37" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u37_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u37_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u38" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u38_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u38_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u39" class="ax_default menu_item" data-label="etc_menu">
            <img id="u39_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u39_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u40" class="ax_default menu_item" data-label="exit_menu">
            <img id="u40_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u40_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u41" class="ax_default image" data-label="Logo">
        <img id="u41_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- add_book_title (Rectangle) -->
      <div id="u42" class="ax_default box_1" data-label="add_book_title">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Add Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="260" data-top="287" data-width="727" data-height="281">

        <!-- Unnamed (Group) -->
        <div id="u44" class="ax_default" data-left="260" data-top="287" data-width="727" data-height="227">

          <!-- data_table_add_book (Table) -->
          <div id="u45" class="ax_default" data-label="data_table_add_book">

            <!-- Unnamed (Table Cell) -->
            <div id="u46" class="ax_default table_cell">
              <img id="u46_img" class="img " src="images/add_book_result/u46.png"/>
              <div id="u46_text" class="text ">
                <p><span>Book Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u47" class="ax_default table_cell">
              <img id="u47_img" class="img " src="images/add_book_result/u47.png"/>
              <div id="u47_text" class="text ">
                <p><span>Borrow Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u48" class="ax_default table_cell">
              <img id="u48_img" class="img " src="images/add_book_result/u48.png"/>
              <div id="u48_text" class="text ">
                <p><span>Title</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u49" class="ax_default table_cell">
              <img id="u49_img" class="img " src="images/add_book_result/u49.png"/>
              <div id="u49_text" class="text ">
                <p><span>Inferno</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u50" class="ax_default table_cell">
              <img id="u50_img" class="img " src="images/add_book_result/u50.png"/>
              <div id="u50_text" class="text ">
                <p><span>Author</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u51" class="ax_default table_cell">
              <img id="u51_img" class="img " src="images/add_book_result/u51.png"/>
              <div id="u51_text" class="text ">
                <p><span>Dan Brown</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u52" class="ax_default table_cell">
              <img id="u52_img" class="img " src="images/add_book_result/u50.png"/>
              <div id="u52_text" class="text ">
                <p><span>Publisher</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u53" class="ax_default table_cell">
              <img id="u53_img" class="img " src="images/add_book_result/u51.png"/>
              <div id="u53_text" class="text ">
                <p><span>DHQG</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u54" class="ax_default table_cell">
              <img id="u54_img" class="img " src="images/add_book_result/u50.png"/>
              <div id="u54_text" class="text ">
                <p><span>Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u55" class="ax_default table_cell">
              <img id="u55_img" class="img " src="images/add_book_result/u51.png"/>
              <div id="u55_text" class="text ">
                <p><span>Borrowable</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u56" class="ax_default table_cell">
              <img id="u56_img" class="img " src="images/add_book_result/u50.png"/>
              <div id="u56_text" class="text ">
                <p><span>Price</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u57" class="ax_default table_cell">
              <img id="u57_img" class="img " src="images/add_book_result/u51.png"/>
              <div id="u57_text" class="text ">
                <p><span>20$</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u58" class="ax_default table_cell">
              <img id="u58_img" class="img " src="images/add_book_result/u58.png"/>
              <div id="u58_text" class="text ">
                <p><span>BookID</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u59" class="ax_default table_cell">
              <img id="u59_img" class="img " src="images/add_book_result/u59.png"/>
              <div id="u59_text" class="text ">
                <p><span>ABC123</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- confirm_add_book (Rectangle) -->
        <div id="u60" class="ax_default primary_button" data-label="confirm_add_book">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- cancel_add_book (Rectangle) -->
        <div id="u61" class="ax_default primary_button" data-label="cancel_add_book">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- status_add_book (Rectangle) -->
      <div id="u62" class="ax_default box_1 ax_default_hidden" data-label="status_add_book" style="display:none; visibility: hidden">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Inserted successfully!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
