﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1 disabled">
        <div id="u0_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2" class="ax_default">
        <img id="u2_menu" class="img " src="images/add_book/u2_menu.png" alt="u2_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4" class="ax_default menu_item">
            <img id="u4_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u5" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u5_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u5_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u6" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u6_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u6_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u7" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u7_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u7_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u8" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u8_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u8_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u9" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u9_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u9_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u10" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u10_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u10_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u11" class="ax_default menu_item" data-label="etc_menu">
            <img id="u11_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u11_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u12" class="ax_default menu_item" data-label="exit_menu">
            <img id="u12_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u12_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u13" class="ax_default image" data-label="Logo">
        <img id="u13_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- add_book_title (Rectangle) -->
      <div id="u14" class="ax_default box_1" data-label="add_book_title">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Add Book</span></p>
        </div>
      </div>

      <!-- publisher_input_add_book (Group) -->
      <div id="u15" class="ax_default" data-label="publisher_input_add_book" data-left="260" data-top="254" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u16" class="ax_default text_field">
          <input id="u16_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default label">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>
      </div>

      <!-- title_input_add_book (Group) -->
      <div id="u18" class="ax_default" data-label="title_input_add_book" data-left="260" data-top="203" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u19" class="ax_default text_field">
          <input id="u19_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>
      </div>

      <!-- price_input_add_book (Group) -->
      <div id="u21" class="ax_default" data-label="price_input_add_book" data-left="260" data-top="354" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u22" class="ax_default text_field">
          <input id="u22_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>
      </div>

      <!-- type_input_add_book (Group) -->
      <div id="u24" class="ax_default" data-label="type_input_add_book" data-left="260" data-top="305" data-width="730" data-height="49">

        <!-- Unnamed (Droplist) -->
        <div id="u25" class="ax_default droplist">
          <select id="u25_input">
            <option value="Reference">Reference</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>

      <!-- submit_btn_add_book (Rectangle) -->
      <div id="u27" class="ax_default primary_button" data-label="submit_btn_add_book">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
