﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy_result/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1 disabled">
        <div id="u63_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u65" class="ax_default">
        <img id="u65_menu" class="img " src="images/add_book/u2_menu.png" alt="u65_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u66" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u67" class="ax_default menu_item">
            <img id="u67_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u68" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u68_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u68_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u69" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u69_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u69_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u70" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u70_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u70_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u71" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u71_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u71_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u72" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u72_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u72_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u73" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u73_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u73_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u74" class="ax_default menu_item" data-label="etc_menu">
            <img id="u74_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u74_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u75" class="ax_default menu_item" data-label="exit_menu">
            <img id="u75_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u75_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Add Copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

        <!-- Unnamed (Group) -->
        <div id="u79" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

          <!-- Unnamed (Group) -->
          <div id="u80" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

            <!-- data_table_add_copy (Table) -->
            <div id="u81" class="ax_default" data-label="data_table_add_copy">

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/add_copy_result/u82.png"/>
                <div id="u82_text" class="text ">
                  <p><span>Copy ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/add_copy_result/u83.png"/>
                <div id="u83_text" class="text ">
                  <p><span>Author</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/add_copy_result/u84.png"/>
                <div id="u84_text" class="text ">
                  <p><span>Book ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/add_copy_result/u85.png"/>
                <div id="u85_text" class="text ">
                  <p><span>Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/add_copy_result/u86.png"/>
                <div id="u86_text" class="text ">
                  <p><span>Price</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/add_copy_result/u87.png"/>
                <div id="u87_text" class="text ">
                  <p><span>ABC123_1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/add_copy_result/u88.png"/>
                <div id="u88_text" class="text ">
                  <p><span>Nguyen Van A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/add_copy_result/u89.png"/>
                <div id="u89_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/add_copy_result/u90.png"/>
                <div id="u90_text" class="text ">
                  <p><span>Borrowable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/add_copy_result/u91.png"/>
                <div id="u91_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/add_copy_result/u92.png"/>
                <div id="u92_text" class="text ">
                  <p><span>ABC123_2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/add_copy_result/u93.png"/>
                <div id="u93_text" class="text ">
                  <p><span>Nguyen Van B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/add_copy_result/u94.png"/>
                <div id="u94_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/add_copy_result/u95.png"/>
                <div id="u95_text" class="text ">
                  <p><span>Reference</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/add_copy_result/u96.png"/>
                <div id="u96_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/add_copy_result/u97.png"/>
                <div id="u97_text" class="text ">
                  <p><span>ABC123_3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/add_copy_result/u98.png"/>
                <div id="u98_text" class="text ">
                  <p><span>Nguyen Van C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u99" class="ax_default table_cell">
                <img id="u99_img" class="img " src="images/add_copy_result/u99.png"/>
                <div id="u99_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/add_copy_result/u100.png"/>
                <div id="u100_text" class="text ">
                  <p><span>Borrowable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u101" class="ax_default table_cell">
                <img id="u101_img" class="img " src="images/add_copy_result/u101.png"/>
                <div id="u101_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/add_copy_result/u102.png"/>
                <div id="u102_text" class="text ">
                  <p><span>ABC123_4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u103" class="ax_default table_cell">
                <img id="u103_img" class="img " src="images/add_copy_result/u103.png"/>
                <div id="u103_text" class="text ">
                  <p><span>Nguyen Van D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/add_copy_result/u104.png"/>
                <div id="u104_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u105" class="ax_default table_cell">
                <img id="u105_img" class="img " src="images/add_copy_result/u105.png"/>
                <div id="u105_text" class="text ">
                  <p><span>Reference</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/add_copy_result/u106.png"/>
                <div id="u106_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>

            <!-- confirm_add_book (Rectangle) -->
            <div id="u107" class="ax_default primary_button" data-label="confirm_add_book">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>

          <!-- cancel_add_copy (Rectangle) -->
          <div id="u108" class="ax_default primary_button" data-label="cancel_add_copy">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- status_add_copy (Rectangle) -->
      <div id="u109" class="ax_default box_1 ax_default_hidden" data-label="status_add_copy" style="display:none; visibility: hidden">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Inserted successfully!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
