<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 18 09:33:43 ICT 2017 -->
<title>BookReturnForm</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookReturnForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BookReturnController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Borrower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BookReturnForm.html" target="_top">Frames</a></li>
<li><a href="BookReturnForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BookReturnForm" class="title">Class BookReturnForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BookReturnForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookReturnForm</span>
extends java.lang.Object</pre>
<div class="block">Created by BuiAnhVu on 10/18/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BookReturnForm.html#BookReturnForm-Borrower-java.util.ArrayList-">BookReturnForm</a></span>(<a href="Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a>&nbsp;borrower,
              java.util.ArrayList&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;&nbsp;list_of_books)</code>
<div class="block">initialize book return form with needed info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookReturnForm.html#checkInfo--">checkInfo</a></span>()</code>
<div class="block">Enter the infomation for a borrower for preprocessing info</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookReturnForm.html#displayInfo--">displayInfo</a></span>()</code>
<div class="block">display the returned result getting from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookReturnForm.html#getCompensation-Borrower-">getCompensation</a></span>(<a href="Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a>&nbsp;borrower)</code>
<div class="block">get the money a use pay for overdue fee using for display function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BookReturnForm.html#searchBorrowedBook-Borrower-">searchBorrowedBook</a></span>(<a href="Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a>&nbsp;borrower)</code>
<div class="block">search borrowed books from database for a user using for display function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookReturnForm-Borrower-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookReturnForm</h4>
<pre>public&nbsp;BookReturnForm(<a href="Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a>&nbsp;borrower,
                      java.util.ArrayList&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;&nbsp;list_of_books)</pre>
<div class="block">initialize book return form with needed info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - who is in use of book return function</dd>
<dd><code>list_of_books</code> - books that a borrower borrows will be saved here</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfo</h4>
<pre>public&nbsp;void&nbsp;checkInfo()</pre>
<div class="block">Enter the infomation for a borrower for preprocessing info</div>
</li>
</ul>
<a name="displayInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfo</h4>
<pre>public&nbsp;void&nbsp;displayInfo()</pre>
<div class="block">display the returned result getting from the database</div>
</li>
</ul>
<a name="searchBorrowedBook-Borrower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBorrowedBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;&nbsp;searchBorrowedBook(<a href="Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a>&nbsp;borrower)</pre>
<div class="block">search borrowed books from database for a user using for display function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - who is in use of return function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lent books or null if not found any</dd>
</dl>
</li>
</ul>
<a name="getCompensation-Borrower-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompensation</h4>
<pre>public&nbsp;double&nbsp;getCompensation(<a href="Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a>&nbsp;borrower)</pre>
<div class="block">get the money a use pay for overdue fee using for display function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - who is in use of return function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money a person pay for fine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BookReturnController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Borrower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BookReturnForm.html" target="_top">Frames</a></li>
<li><a href="BookReturnForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
