<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:04 ICT 2017 -->
<title>BookCopyInfo</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookCopyInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/BookCopyInfo.html" target="_top">Frames</a></li>
<li><a href="BookCopyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itss.Entity</div>
<h2 title="Class BookCopyInfo" class="title">Class BookCopyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itss.Entity.BookCopyInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookCopyInfo</span>
extends java.lang.Object
implements <a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></pre>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#host">host</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#BookCopyInfo--">BookCopyInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#BookCopyInfo-java.lang.String-java.lang.String-double-java.lang.String-">BookCopyInfo</a></span>(java.lang.String&nbsp;copyID,
            java.lang.String&nbsp;type,
            double&nbsp;price,
            java.lang.String&nbsp;bookID)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#add--">add</a></span>()</code>
<div class="block">Add current book copy object and its status to remote database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#changeStatusOfACopy-java.lang.String-">changeStatusOfACopy</a></span>(java.lang.String&nbsp;desire_status)</code>
<div class="block">Change the status of a copy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#checkConnection--">checkConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#delete_copyStatus--">delete_copyStatus</a></span>()</code>
<div class="block">Delete the status of copyt on the remote database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#delete_row--">delete_row</a></span>()</code>
<div class="block">Delete a record of book copy on remote database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getAllCopy--">getAllCopy</a></span>()</code>
<div class="block">Retrieve all book copy</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getBookCopiesByTitle-java.lang.String-">getBookCopiesByTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getBookID--">getBookID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getByID-java.lang.String-">getByID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Get the copy on remote server by copyID and set to the current object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getCopyID--">getCopyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getOneBookCopyInfo-java.util.HashMap-">getOneBookCopyInfo</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</code>
<div class="block">Retrieve the first row on remote database of book copy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getStatusOfACopy--">getStatusOfACopy</a></span>()</code>
<div class="block">Return status and title of a copy from copystatus table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getSum-java.lang.String-">getSum</a></span>(java.lang.String&nbsp;bookid)</code>
<div class="block">Return the last bookid index of book copy on remote database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#getUniqueCopy-java.util.HashMap-">getUniqueCopy</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</code>
<div class="block">Retrieve list of book copy which are satisfied some conditions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#setBookID-java.lang.String-">setBookID</a></span>(java.lang.String&nbsp;bookID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#setCopyID-java.lang.String-">setCopyID</a></span>(java.lang.String&nbsp;copyID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#updateStatusAndTitle--">updateStatusAndTitle</a></span>()</code>
<div class="block">Update status and title to current object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookCopyInfo.html#validObject--">validObject</a></span>()</code>
<div class="block">Check if current book copy object is valid or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#deleteUnique-java.lang.String-java.util.HashMap-">deleteUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#getAll-java.lang.String-">getAll</a>, <a href="../../../com/itss/basic/BasicModel.html#getUnique-java.lang.String-java.util.HashMap-">getUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#updateUnique-java.lang.String-java.util.HashMap-">updateUnique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookCopyInfo-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookCopyInfo</h4>
<pre>public&nbsp;BookCopyInfo(java.lang.String&nbsp;copyID,
                    java.lang.String&nbsp;type,
                    double&nbsp;price,
                    java.lang.String&nbsp;bookID)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyID</code> - id of copy</dd>
<dd><code>type</code> - type of copy</dd>
<dd><code>price</code> - price of copy</dd>
<dd><code>bookID</code> - orginal book id of copy</dd>
</dl>
</li>
</ul>
<a name="BookCopyInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookCopyInfo</h4>
<pre>public&nbsp;BookCopyInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyID()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookID()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setCopyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyID</h4>
<pre>public&nbsp;void&nbsp;setCopyID(java.lang.String&nbsp;copyID)</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="setBookID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(java.lang.String&nbsp;bookID)</pre>
</li>
</ul>
<a name="checkConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#checkConnection--">checkConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;void&nbsp;getByID(java.lang.String&nbsp;ID)</pre>
<div class="block">Get the copy on remote server by copyID and set to the current object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#getByID-java.lang.String-">getByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - copyID</dd>
</dl>
</li>
</ul>
<a name="getAllCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCopy</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&gt;&nbsp;getAllCopy()</pre>
<div class="block">Retrieve all book copy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of book copy</dd>
</dl>
</li>
</ul>
<a name="getUniqueCopy-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCopy</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&gt;&nbsp;getUniqueCopy(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</pre>
<div class="block">Retrieve list of book copy which are satisfied some conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dict</code> - map of conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of book copy</dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">Add current book copy object and its status to remote database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#add--">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="validObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validObject</h4>
<pre>public&nbsp;boolean&nbsp;validObject()</pre>
<div class="block">Check if current book copy object is valid or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#validObject--">validObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getSum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public static&nbsp;int&nbsp;getSum(java.lang.String&nbsp;bookid)</pre>
<div class="block">Return the last bookid index of book copy on remote database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookid</code> - bookID of the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last index</dd>
</dl>
</li>
</ul>
<a name="getStatusOfACopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOfACopy</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStatusOfACopy()</pre>
<div class="block">Return status and title of a copy from copystatus table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Available or Borrowed</dd>
</dl>
</li>
</ul>
<a name="changeStatusOfACopy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusOfACopy</h4>
<pre>public&nbsp;void&nbsp;changeStatusOfACopy(java.lang.String&nbsp;desire_status)
                         throws java.lang.Exception</pre>
<div class="block">Change the status of a copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desire_status</code> - status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateStatusAndTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusAndTitle</h4>
<pre>public&nbsp;void&nbsp;updateStatusAndTitle()</pre>
<div class="block">Update status and title to current object</div>
</li>
</ul>
<a name="delete_row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_row</h4>
<pre>public&nbsp;boolean&nbsp;delete_row()</pre>
<div class="block">Delete a record of book copy on remote database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or not</dd>
</dl>
</li>
</ul>
<a name="getOneBookCopyInfo-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneBookCopyInfo</h4>
<pre>public static&nbsp;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&nbsp;getOneBookCopyInfo(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</pre>
<div class="block">Retrieve the first row on remote database of book copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dict</code> - condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBookCopiesByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCopiesByTitle</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a>&gt;&nbsp;getBookCopiesByTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="delete_copyStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete_copyStatus</h4>
<pre>public&nbsp;void&nbsp;delete_copyStatus()</pre>
<div class="block">Delete the status of copyt on the remote database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/BookCopyInfo.html" target="_top">Frames</a></li>
<li><a href="BookCopyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
