<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:04 ICT 2017 -->
<title>BookInfo</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/BookInfo.html" target="_top">Frames</a></li>
<li><a href="BookInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itss.Entity</div>
<h2 title="Class BookInfo" class="title">Class BookInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itss.Entity.BookInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookInfo</span>
extends java.lang.Object
implements <a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></pre>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#host">host</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#BookInfo--">BookInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#BookInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BookInfo</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;author,
        java.lang.String&nbsp;publisher,
        java.lang.String&nbsp;isbn,
        java.lang.String&nbsp;bookID)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#add--">add</a></span>()</code>
<div class="block">Add current book object to remote database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#checkConnection--">checkConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getAllBook--">getAllBook</a></span>()</code>
<div class="block">Retrieve all book</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getBookID--">getBookID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getByID-java.lang.String-">getByID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Get the book on remote server by bookID and set to the current object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getPublisher--">getPublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getSum-java.lang.String-">getSum</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Return the last type index of book on remote database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#getUniqueBook-java.util.HashMap-">getUniqueBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</code>
<div class="block">Retrieve list of book which are satisfied some conditions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#setValid-boolean-">setValid</a></span>(boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookInfo.html#validObject--">validObject</a></span>()</code>
<div class="block">Check if current book copy object is valid or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#deleteUnique-java.lang.String-java.util.HashMap-">deleteUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#getAll-java.lang.String-">getAll</a>, <a href="../../../com/itss/basic/BasicModel.html#getUnique-java.lang.String-java.util.HashMap-">getUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#updateUnique-java.lang.String-java.util.HashMap-">updateUnique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookInfo</h4>
<pre>public&nbsp;BookInfo()</pre>
</li>
</ul>
<a name="BookInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookInfo</h4>
<pre>public&nbsp;BookInfo(java.lang.String&nbsp;title,
                java.lang.String&nbsp;author,
                java.lang.String&nbsp;publisher,
                java.lang.String&nbsp;isbn,
                java.lang.String&nbsp;bookID)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the book</dd>
<dd><code>author</code> - author of the book</dd>
<dd><code>publisher</code> - publisher of the book</dd>
<dd><code>isbn</code> - isbn code of the book</dd>
<dd><code>bookID</code> - bookID of the book</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
</li>
</ul>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookID()</pre>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;valid)</pre>
</li>
</ul>
<a name="getByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;void&nbsp;getByID(java.lang.String&nbsp;ID)</pre>
<div class="block">Get the book on remote server by bookID and set to the current object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#getByID-java.lang.String-">getByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - bookID</dd>
</dl>
</li>
</ul>
<a name="checkConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#checkConnection--">checkConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBook</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a>&gt;&nbsp;getAllBook()</pre>
<div class="block">Retrieve all book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of book</dd>
</dl>
</li>
</ul>
<a name="getUniqueBook-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueBook</h4>
<pre>public static&nbsp;<a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a>&nbsp;getUniqueBook(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</pre>
<div class="block">Retrieve list of book which are satisfied some conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dict</code> - map of conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of book</dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">Add current book object to remote database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#add--">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="validObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validObject</h4>
<pre>public&nbsp;boolean&nbsp;validObject()</pre>
<div class="block">Check if current book copy object is valid or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#validObject--">validObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getSum-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSum</h4>
<pre>public static&nbsp;int&nbsp;getSum(java.lang.String&nbsp;type)</pre>
<div class="block">Return the last type index of book on remote database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/BookInfo.html" target="_top">Frames</a></li>
<li><a href="BookInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
