<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:04 ICT 2017 -->
<title>BookLentHistory</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookLentHistory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Entity/Card.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/BookLentHistory.html" target="_top">Frames</a></li>
<li><a href="BookLentHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itss.Entity</div>
<h2 title="Class BookLentHistory" class="title">Class BookLentHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itss.Entity.BookLentHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookLentHistory</span>
extends java.lang.Object
implements <a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#fine_per_day">fine_per_day</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#overdue_days">overdue_days</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#host">host</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#BookLentHistory--">BookLentHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#BookLentHistory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BookLentHistory</a></span>(java.lang.String&nbsp;user_id,
               java.lang.String&nbsp;copyID,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;card_number,
               java.lang.String&nbsp;is_returned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#add--">add</a></span>()</code>
<div class="block">add a new row (book is borrowed) to the database on remote (this context)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#calCompensation--">calCompensation</a></span>()</code>
<div class="block">calculate the overdue fee for a book lent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#checkConnection--">checkConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#countNumLentBook-java.lang.String-">countNumLentBook</a></span>(java.lang.String&nbsp;card_number_tofind)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#delete_row--">delete_row</a></span>()</code>
<div class="block">delete a row in booklenthistory on remote (this context)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getBooksByCardNumber-java.lang.String-">getBooksByCardNumber</a></span>(java.lang.String&nbsp;card_number_to_find)</code>
<div class="block">get all the current lent books with needed information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getBooksByCopyID-java.lang.String-">getBooksByCopyID</a></span>(java.lang.String&nbsp;copyID_to_find)</code>
<div class="block">get all the current lent books with needed information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getByID-java.lang.String-">getByID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getCard_number--">getCard_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getCompensation--">getCompensation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getCopyID--">getCopyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getIs_returned--">getIs_returned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getIsReturned--">getIsReturned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getUser_id--">getUser_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#getUser_name--">getUser_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#set_title_and_name_fromDB--">set_title_and_name_fromDB</a></span>()</code>
<div class="block">find the extra information to display on view for a book lent row is title of book
 and name of the borrower.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setCard_number-java.lang.String-">setCard_number</a></span>(java.lang.String&nbsp;card_number)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setCompensation-double-">setCompensation</a></span>(double&nbsp;compensation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setCopyID-java.lang.String-">setCopyID</a></span>(java.lang.String&nbsp;copyID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setIs_returned-java.lang.String-">setIs_returned</a></span>(java.lang.String&nbsp;is_returned)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setUser_id-java.lang.String-">setUser_id</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#setUser_name-java.lang.String-">setUser_name</a></span>(java.lang.String&nbsp;user_name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/BookLentHistory.html#validObject--">validObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#deleteUnique-java.lang.String-java.util.HashMap-">deleteUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#getAll-java.lang.String-">getAll</a>, <a href="../../../com/itss/basic/BasicModel.html#getUnique-java.lang.String-java.util.HashMap-">getUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#updateUnique-java.lang.String-java.util.HashMap-">updateUnique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="overdue_days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overdue_days</h4>
<pre>public final&nbsp;int overdue_days</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itss.Entity.BookLentHistory.overdue_days">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fine_per_day">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fine_per_day</h4>
<pre>public final&nbsp;double fine_per_day</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.itss.Entity.BookLentHistory.fine_per_day">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookLentHistory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookLentHistory</h4>
<pre>public&nbsp;BookLentHistory(java.lang.String&nbsp;user_id,
                       java.lang.String&nbsp;copyID,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;card_number,
                       java.lang.String&nbsp;is_returned)</pre>
</li>
</ul>
<a name="BookLentHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookLentHistory</h4>
<pre>public&nbsp;BookLentHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompensation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompensation</h4>
<pre>public&nbsp;double&nbsp;getCompensation()</pre>
</li>
</ul>
<a name="setCompensation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompensation</h4>
<pre>public&nbsp;void&nbsp;setCompensation(double&nbsp;compensation)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getUser_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser_name()</pre>
</li>
</ul>
<a name="setUser_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_name</h4>
<pre>public&nbsp;void&nbsp;setUser_name(java.lang.String&nbsp;user_name)</pre>
</li>
</ul>
<a name="getUser_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser_id()</pre>
</li>
</ul>
<a name="getCopyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyID()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getCard_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCard_number()</pre>
</li>
</ul>
<a name="getIsReturned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReturned</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsReturned()</pre>
</li>
</ul>
<a name="setUser_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_id</h4>
<pre>public&nbsp;void&nbsp;setUser_id(java.lang.String&nbsp;user_id)</pre>
</li>
</ul>
<a name="setCopyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyID</h4>
<pre>public&nbsp;void&nbsp;setCopyID(java.lang.String&nbsp;copyID)</pre>
</li>
</ul>
<a name="setCard_number-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_number</h4>
<pre>public&nbsp;void&nbsp;setCard_number(java.lang.String&nbsp;card_number)</pre>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="getIs_returned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIs_returned</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIs_returned()</pre>
</li>
</ul>
<a name="setIs_returned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs_returned</h4>
<pre>public&nbsp;void&nbsp;setIs_returned(java.lang.String&nbsp;is_returned)</pre>
</li>
</ul>
<a name="checkConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#checkConnection--">checkConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;void&nbsp;getByID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#getByID-java.lang.String-">getByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">add a new row (book is borrowed) to the database on remote (this context)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#add--">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="validObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validObject</h4>
<pre>public&nbsp;boolean&nbsp;validObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#validObject--">validObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooksByCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByCardNumber</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a>&gt;&nbsp;getBooksByCardNumber(java.lang.String&nbsp;card_number_to_find)</pre>
<div class="block">get all the current lent books with needed information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_number_to_find</code> - a string that indicates the card_number of user that borrows books</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of BookLentHistory of lent books by the card number in parameter</dd>
</dl>
</li>
</ul>
<a name="getBooksByCopyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByCopyID</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a>&gt;&nbsp;getBooksByCopyID(java.lang.String&nbsp;copyID_to_find)</pre>
<div class="block">get all the current lent books with needed information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyID_to_find</code> - a string that indicates the copyID of user that borrows books</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of BookLentHistory of lent books by the copyID in parameter</dd>
</dl>
</li>
</ul>
<a name="calCompensation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calCompensation</h4>
<pre>public&nbsp;double&nbsp;calCompensation()
                       throws java.text.ParseException</pre>
<div class="block">calculate the overdue fee for a book lent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of charge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="delete_row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_row</h4>
<pre>public&nbsp;boolean&nbsp;delete_row()</pre>
<div class="block">delete a row in booklenthistory on remote (this context)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countNumLentBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNumLentBook</h4>
<pre>public static&nbsp;int&nbsp;countNumLentBook(java.lang.String&nbsp;card_number_tofind)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_number_tofind</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of books that cardnumber borrows</dd>
</dl>
</li>
</ul>
<a name="set_title_and_name_fromDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_title_and_name_fromDB</h4>
<pre>public&nbsp;void&nbsp;set_title_and_name_fromDB()</pre>
<div class="block">find the extra information to display on view for a book lent row is title of book
 and name of the borrower.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Entity/Card.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/BookLentHistory.html" target="_top">Frames</a></li>
<li><a href="BookLentHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
