<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:04 ICT 2017 -->
<title>Card</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Entity/User.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itss.Entity</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itss.Entity.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.lang.Object
implements <a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#host">host</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#Card--">Card</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#Card-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Card</a></span>(java.lang.String&nbsp;user_id,
    java.lang.String&nbsp;is_active,
    java.lang.String&nbsp;is_student,
    java.lang.String&nbsp;expired_date,
    java.lang.String&nbsp;activate_code,
    java.lang.String&nbsp;card_number)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#add--">add</a></span>()</code>
<div class="block">add a card with fully added information to the database on remote</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#check_a_card_existed-java.lang.String-">check_a_card_existed</a></span>(java.lang.String&nbsp;card_number)</code>
<div class="block">check if a card_number is in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#checkConnection--">checkConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getActivate_code--">getActivate_code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getAllCards--">getAllCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getByID-java.lang.String-">getByID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getCard_number--">getCard_number</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getCardNumberByUserID-java.lang.String-">getCardNumberByUserID</a></span>(java.lang.String&nbsp;userid)</code>
<div class="block">get card number by using user_id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getExpired_date--">getExpired_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getIs_active--">getIs_active</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getIs_student--">getIs_student</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getUser_id--">getUser_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getUserIdByCardNumber-java.lang.String-">getUserIdByCardNumber</a></span>(java.lang.String&nbsp;card_number)</code>
<div class="block">get a username by user card number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#getValid--">getValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#setValid-java.lang.Boolean-">setValid</a></span>(java.lang.Boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itss/Entity/Card.html#validObject--">validObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itss.basic.BasicModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itss.basic.<a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></h3>
<code><a href="../../../com/itss/basic/BasicModel.html#deleteUnique-java.lang.String-java.util.HashMap-">deleteUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#getAll-java.lang.String-">getAll</a>, <a href="../../../com/itss/basic/BasicModel.html#getUnique-java.lang.String-java.util.HashMap-">getUnique</a>, <a href="../../../com/itss/basic/BasicModel.html#updateUnique-java.lang.String-java.util.HashMap-">updateUnique</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;user_id,
            java.lang.String&nbsp;is_active,
            java.lang.String&nbsp;is_student,
            java.lang.String&nbsp;expired_date,
            java.lang.String&nbsp;activate_code,
            java.lang.String&nbsp;card_number)</pre>
</li>
</ul>
<a name="Card--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser_id()</pre>
</li>
</ul>
<a name="getIs_active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIs_active</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIs_active()</pre>
</li>
</ul>
<a name="getIs_student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIs_student</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIs_student()</pre>
</li>
</ul>
<a name="getExpired_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpired_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpired_date()</pre>
</li>
</ul>
<a name="getActivate_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivate_code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivate_code()</pre>
</li>
</ul>
<a name="getCard_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCard_number()</pre>
</li>
</ul>
<a name="getValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getValid()</pre>
</li>
</ul>
<a name="setValid-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(java.lang.Boolean&nbsp;valid)</pre>
</li>
</ul>
<a name="checkConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#checkConnection--">checkConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;void&nbsp;getByID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#getByID-java.lang.String-">getByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">add a card with fully added information to the database on remote</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#add--">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="validObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validObject</h4>
<pre>public&nbsp;boolean&nbsp;validObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/itss/basic/BasicModel.html#validObject--">validObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCards</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a>&gt;&nbsp;getAllCards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all current card on the database</dd>
</dl>
</li>
</ul>
<a name="check_a_card_existed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_a_card_existed</h4>
<pre>public&nbsp;boolean&nbsp;check_a_card_existed(java.lang.String&nbsp;card_number)</pre>
<div class="block">check if a card_number is in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if existed, false if not.</dd>
</dl>
</li>
</ul>
<a name="getUserIdByCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdByCardNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserIdByCardNumber(java.lang.String&nbsp;card_number)</pre>
<div class="block">get a username by user card number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's name</dd>
</dl>
</li>
</ul>
<a name="getCardNumberByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardNumberByUserID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCardNumberByUserID(java.lang.String&nbsp;userid)</pre>
<div class="block">get card number by using user_id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - id of user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card_number of that user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itss/Entity/User.html" title="class in com.itss.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itss/Entity/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
