<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>com.itss.Entity</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/itss/Entity/package-summary.html" target="classFrame">com.itss.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookCopyInfo.html" title="class in com.itss.Entity" target="classFrame">BookCopyInfo</a></li>
<li><a href="BookInfo.html" title="class in com.itss.Entity" target="classFrame">BookInfo</a></li>
<li><a href="BookLentHistory.html" title="class in com.itss.Entity" target="classFrame">BookLentHistory</a></li>
<li><a href="Card.html" title="class in com.itss.Entity" target="classFrame">Card</a></li>
<li><a href="User.html" title="class in com.itss.Entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
