﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default box_1 disabled">
        <div id="u687_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u689" class="ax_default">
        <img id="u689_menu" class="img " src="images/home/u5_menu.png" alt="u689_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u690" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u691" class="ax_default menu_item">
            <img id="u691_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u692" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u692_img" class="img " src="images/home/u8.png"/>
            <div id="u692_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u693" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u693_img" class="img " src="images/home/u8.png"/>
            <div id="u693_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u694" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u694_img" class="img " src="images/home/u8.png"/>
            <div id="u694_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u695" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u695_img" class="img " src="images/home/u8.png"/>
            <div id="u695_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u696" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u696_img" class="img " src="images/home/u8.png"/>
            <div id="u696_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u697" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u697_img" class="img " src="images/home/u8.png"/>
            <div id="u697_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u698" class="ax_default menu_item" data-label="etc_menu">
            <img id="u698_img" class="img " src="images/home/u8.png"/>
            <div id="u698_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u699" class="ax_default menu_item" data-label="exit_menu">
            <img id="u699_img" class="img " src="images/home/u15.png"/>
            <div id="u699_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u700" class="ax_default image">
        <img id="u700_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- title_add_copy (Rectangle) -->
      <div id="u701" class="ax_default box_1" data-label="title_add_copy">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>Add Copy</span></p>
        </div>
      </div>

      <!-- numCopy_add_copy (Group) -->
      <div id="u702" class="ax_default" data-label="numCopy_add_copy" data-left="260" data-top="254" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u703" class="ax_default text_field">
          <input id="u703_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default label">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>Number of Copy</span></p>
          </div>
        </div>
      </div>

      <!-- bookID_add_copy (Group) -->
      <div id="u705" class="ax_default" data-label="bookID_add_copy" data-left="260" data-top="203" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u706" class="ax_default text_field">
          <input id="u706_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>BookID</span></p>
          </div>
        </div>
      </div>

      <!-- price_add_copy (Group) -->
      <div id="u708" class="ax_default" data-label="price_add_copy" data-left="260" data-top="354" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u709" class="ax_default text_field">
          <input id="u709_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>Average Price</span></p>
          </div>
        </div>
      </div>

      <!-- type_add_copy (Group) -->
      <div id="u711" class="ax_default" data-label="type_add_copy" data-left="260" data-top="305" data-width="730" data-height="49">

        <!-- Unnamed (Droplist) -->
        <div id="u712" class="ax_default droplist">
          <select id="u712_input">
            <option value="Reference">Reference</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default primary_button">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- author_add_copy (Group) -->
      <div id="u715" class="ax_default" data-label="author_add_copy" data-left="260" data-top="405" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u716" class="ax_default text_field">
          <input id="u716_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
