﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Book Result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_book_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_book_result/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default box_1 disabled">
        <div id="u652_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u653" class="ax_default image">
        <img id="u653_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u654" class="ax_default">
        <img id="u654_menu" class="img " src="images/home/u5_menu.png" alt="u654_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u655" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u656" class="ax_default menu_item">
            <img id="u656_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u657" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u657_img" class="img " src="images/home/u8.png"/>
            <div id="u657_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u658" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u658_img" class="img " src="images/home/u8.png"/>
            <div id="u658_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u659" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u659_img" class="img " src="images/home/u8.png"/>
            <div id="u659_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u660" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u660_img" class="img " src="images/home/u8.png"/>
            <div id="u660_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u661" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u661_img" class="img " src="images/home/u8.png"/>
            <div id="u661_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u662" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u662_img" class="img " src="images/home/u8.png"/>
            <div id="u662_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u663" class="ax_default menu_item" data-label="etc_menu">
            <img id="u663_img" class="img " src="images/home/u8.png"/>
            <div id="u663_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u664" class="ax_default menu_item" data-label="exit_menu">
            <img id="u664_img" class="img " src="images/home/u15.png"/>
            <div id="u664_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u665" class="ax_default image" data-label="Logo">
        <img id="u665_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- add_book_title (Rectangle) -->
      <div id="u666" class="ax_default box_1" data-label="add_book_title">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>Add Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u667" class="ax_default" data-left="260" data-top="287" data-width="727" data-height="281">

        <!-- Unnamed (Group) -->
        <div id="u668" class="ax_default" data-left="260" data-top="287" data-width="727" data-height="227">

          <!-- data_table_add_book (Table) -->
          <div id="u669" class="ax_default" data-label="data_table_add_book">

            <!-- Unnamed (Table Cell) -->
            <div id="u670" class="ax_default table_cell">
              <img id="u670_img" class="img " src="images/add_book_result/u670.png"/>
              <div id="u670_text" class="text ">
                <p><span>Book Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u671" class="ax_default table_cell">
              <img id="u671_img" class="img " src="images/add_book_result/u671.png"/>
              <div id="u671_text" class="text ">
                <p><span>Borrow Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u672" class="ax_default table_cell">
              <img id="u672_img" class="img " src="images/add_book_result/u672.png"/>
              <div id="u672_text" class="text ">
                <p><span>Title</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u673" class="ax_default table_cell">
              <img id="u673_img" class="img " src="images/add_book_result/u673.png"/>
              <div id="u673_text" class="text ">
                <p><span>Inferno</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u674" class="ax_default table_cell">
              <img id="u674_img" class="img " src="images/add_book_result/u674.png"/>
              <div id="u674_text" class="text ">
                <p><span>Author</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u675" class="ax_default table_cell">
              <img id="u675_img" class="img " src="images/add_book_result/u675.png"/>
              <div id="u675_text" class="text ">
                <p><span>Dan Brown</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u676" class="ax_default table_cell">
              <img id="u676_img" class="img " src="images/add_book_result/u674.png"/>
              <div id="u676_text" class="text ">
                <p><span>Publisher</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u677" class="ax_default table_cell">
              <img id="u677_img" class="img " src="images/add_book_result/u675.png"/>
              <div id="u677_text" class="text ">
                <p><span>DHQG</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u678" class="ax_default table_cell">
              <img id="u678_img" class="img " src="images/add_book_result/u674.png"/>
              <div id="u678_text" class="text ">
                <p><span>Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u679" class="ax_default table_cell">
              <img id="u679_img" class="img " src="images/add_book_result/u675.png"/>
              <div id="u679_text" class="text ">
                <p><span>Borrowable</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u680" class="ax_default table_cell">
              <img id="u680_img" class="img " src="images/add_book_result/u674.png"/>
              <div id="u680_text" class="text ">
                <p><span>Price</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u681" class="ax_default table_cell">
              <img id="u681_img" class="img " src="images/add_book_result/u675.png"/>
              <div id="u681_text" class="text ">
                <p><span>20$</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u682" class="ax_default table_cell">
              <img id="u682_img" class="img " src="images/add_book_result/u682.png"/>
              <div id="u682_text" class="text ">
                <p><span>BookID</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u683" class="ax_default table_cell">
              <img id="u683_img" class="img " src="images/add_book_result/u683.png"/>
              <div id="u683_text" class="text ">
                <p><span>ABC123</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- confirm_add_book (Rectangle) -->
        <div id="u684" class="ax_default primary_button" data-label="confirm_add_book">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- cancel_add_book (Rectangle) -->
        <div id="u685" class="ax_default primary_button" data-label="cancel_add_book">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- status_add_book (Rectangle) -->
      <div id="u686" class="ax_default box_1 ax_default_hidden" data-label="status_add_book" style="display:none; visibility: hidden">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>Inserted successfully!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
