﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_1 disabled">
        <div id="u624_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u625" class="ax_default image">
        <img id="u625_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u626" class="ax_default">
        <img id="u626_menu" class="img " src="images/home/u5_menu.png" alt="u626_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u627" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u628" class="ax_default menu_item">
            <img id="u628_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u629" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u629_img" class="img " src="images/home/u8.png"/>
            <div id="u629_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u630" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u630_img" class="img " src="images/home/u8.png"/>
            <div id="u630_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u631" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u631_img" class="img " src="images/home/u8.png"/>
            <div id="u631_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u632" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u632_img" class="img " src="images/home/u8.png"/>
            <div id="u632_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u633" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u633_img" class="img " src="images/home/u8.png"/>
            <div id="u633_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u634" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u634_img" class="img " src="images/home/u8.png"/>
            <div id="u634_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u635" class="ax_default menu_item" data-label="etc_menu">
            <img id="u635_img" class="img " src="images/home/u8.png"/>
            <div id="u635_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u636" class="ax_default menu_item" data-label="exit_menu">
            <img id="u636_img" class="img " src="images/home/u15.png"/>
            <div id="u636_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u637" class="ax_default image" data-label="Logo">
        <img id="u637_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- add_book_title (Rectangle) -->
      <div id="u638" class="ax_default box_1" data-label="add_book_title">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Add Book</span></p>
        </div>
      </div>

      <!-- publisher_input_add_book (Group) -->
      <div id="u639" class="ax_default" data-label="publisher_input_add_book" data-left="260" data-top="254" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u640" class="ax_default text_field">
          <input id="u640_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>
      </div>

      <!-- title_input_add_book (Group) -->
      <div id="u642" class="ax_default" data-label="title_input_add_book" data-left="260" data-top="203" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u643" class="ax_default text_field">
          <input id="u643_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>
      </div>

      <!-- price_input_add_book (Group) -->
      <div id="u645" class="ax_default" data-label="price_input_add_book" data-left="260" data-top="354" data-width="730" data-height="51">

        <!-- Unnamed (Text Field) -->
        <div id="u646" class="ax_default text_field">
          <input id="u646_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>
      </div>

      <!-- type_input_add_book (Group) -->
      <div id="u648" class="ax_default" data-label="type_input_add_book" data-left="260" data-top="305" data-width="730" data-height="49">

        <!-- Unnamed (Droplist) -->
        <div id="u649" class="ax_default droplist">
          <select id="u649_input">
            <option value="Reference">Reference</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>

      <!-- submit_btn_add_book (Rectangle) -->
      <div id="u651" class="ax_default primary_button" data-label="submit_btn_add_book">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
