﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy Result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy_result/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_1 disabled">
        <div id="u718_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u719" class="ax_default image">
        <img id="u719_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u720" class="ax_default">
        <img id="u720_menu" class="img " src="images/home/u5_menu.png" alt="u720_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u721" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u722" class="ax_default menu_item">
            <img id="u722_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u723" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u723_img" class="img " src="images/home/u8.png"/>
            <div id="u723_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u724" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u724_img" class="img " src="images/home/u8.png"/>
            <div id="u724_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u725" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u725_img" class="img " src="images/home/u8.png"/>
            <div id="u725_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u726" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u726_img" class="img " src="images/home/u8.png"/>
            <div id="u726_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u727" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u727_img" class="img " src="images/home/u8.png"/>
            <div id="u727_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u728" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u728_img" class="img " src="images/home/u8.png"/>
            <div id="u728_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u729" class="ax_default menu_item" data-label="etc_menu">
            <img id="u729_img" class="img " src="images/home/u8.png"/>
            <div id="u729_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u730" class="ax_default menu_item" data-label="exit_menu">
            <img id="u730_img" class="img " src="images/home/u15.png"/>
            <div id="u730_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u731" class="ax_default image">
        <img id="u731_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Add Copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u733" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

        <!-- Unnamed (Group) -->
        <div id="u734" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

          <!-- Unnamed (Group) -->
          <div id="u735" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

            <!-- data_table_add_copy (Table) -->
            <div id="u736" class="ax_default" data-label="data_table_add_copy">

              <!-- Unnamed (Table Cell) -->
              <div id="u737" class="ax_default table_cell">
                <img id="u737_img" class="img " src="images/add_copy_result/u737.png"/>
                <div id="u737_text" class="text ">
                  <p><span>Copy ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u738" class="ax_default table_cell">
                <img id="u738_img" class="img " src="images/add_copy_result/u738.png"/>
                <div id="u738_text" class="text ">
                  <p><span>Author</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u739" class="ax_default table_cell">
                <img id="u739_img" class="img " src="images/add_copy_result/u739.png"/>
                <div id="u739_text" class="text ">
                  <p><span>Book ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u740" class="ax_default table_cell">
                <img id="u740_img" class="img " src="images/add_copy_result/u740.png"/>
                <div id="u740_text" class="text ">
                  <p><span>Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u741" class="ax_default table_cell">
                <img id="u741_img" class="img " src="images/add_copy_result/u741.png"/>
                <div id="u741_text" class="text ">
                  <p><span>Price</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u742" class="ax_default table_cell">
                <img id="u742_img" class="img " src="images/add_copy_result/u742.png"/>
                <div id="u742_text" class="text ">
                  <p><span>ABC123_1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u743" class="ax_default table_cell">
                <img id="u743_img" class="img " src="images/add_copy_result/u743.png"/>
                <div id="u743_text" class="text ">
                  <p><span>Nguyen Van A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u744" class="ax_default table_cell">
                <img id="u744_img" class="img " src="images/add_copy_result/u744.png"/>
                <div id="u744_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u745" class="ax_default table_cell">
                <img id="u745_img" class="img " src="images/add_copy_result/u745.png"/>
                <div id="u745_text" class="text ">
                  <p><span>Borrowable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u746" class="ax_default table_cell">
                <img id="u746_img" class="img " src="images/add_copy_result/u746.png"/>
                <div id="u746_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u747" class="ax_default table_cell">
                <img id="u747_img" class="img " src="images/add_copy_result/u747.png"/>
                <div id="u747_text" class="text ">
                  <p><span>ABC123_2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u748" class="ax_default table_cell">
                <img id="u748_img" class="img " src="images/add_copy_result/u748.png"/>
                <div id="u748_text" class="text ">
                  <p><span>Nguyen Van B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u749" class="ax_default table_cell">
                <img id="u749_img" class="img " src="images/add_copy_result/u749.png"/>
                <div id="u749_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u750" class="ax_default table_cell">
                <img id="u750_img" class="img " src="images/add_copy_result/u750.png"/>
                <div id="u750_text" class="text ">
                  <p><span>Reference</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u751" class="ax_default table_cell">
                <img id="u751_img" class="img " src="images/add_copy_result/u751.png"/>
                <div id="u751_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u752" class="ax_default table_cell">
                <img id="u752_img" class="img " src="images/add_copy_result/u752.png"/>
                <div id="u752_text" class="text ">
                  <p><span>ABC123_3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u753" class="ax_default table_cell">
                <img id="u753_img" class="img " src="images/add_copy_result/u753.png"/>
                <div id="u753_text" class="text ">
                  <p><span>Nguyen Van C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u754" class="ax_default table_cell">
                <img id="u754_img" class="img " src="images/add_copy_result/u754.png"/>
                <div id="u754_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u755" class="ax_default table_cell">
                <img id="u755_img" class="img " src="images/add_copy_result/u755.png"/>
                <div id="u755_text" class="text ">
                  <p><span>Borrowable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u756" class="ax_default table_cell">
                <img id="u756_img" class="img " src="images/add_copy_result/u756.png"/>
                <div id="u756_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u757" class="ax_default table_cell">
                <img id="u757_img" class="img " src="images/add_copy_result/u757.png"/>
                <div id="u757_text" class="text ">
                  <p><span>ABC123_4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u758" class="ax_default table_cell">
                <img id="u758_img" class="img " src="images/add_copy_result/u758.png"/>
                <div id="u758_text" class="text ">
                  <p><span>Nguyen Van D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u759" class="ax_default table_cell">
                <img id="u759_img" class="img " src="images/add_copy_result/u759.png"/>
                <div id="u759_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u760" class="ax_default table_cell">
                <img id="u760_img" class="img " src="images/add_copy_result/u760.png"/>
                <div id="u760_text" class="text ">
                  <p><span>Reference</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u761" class="ax_default table_cell">
                <img id="u761_img" class="img " src="images/add_copy_result/u761.png"/>
                <div id="u761_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>

            <!-- confirm_add_book (Rectangle) -->
            <div id="u762" class="ax_default primary_button" data-label="confirm_add_book">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>

          <!-- cancel_add_copy (Rectangle) -->
          <div id="u763" class="ax_default primary_button" data-label="cancel_add_copy">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- status_add_copy (Rectangle) -->
      <div id="u764" class="ax_default box_1 ax_default_hidden" data-label="status_add_copy" style="display:none; visibility: hidden">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>Inserted successfully!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
