﻿<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Book_Confirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrow_book_confirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrow_book_confirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_1 disabled">
        <div id="u384_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u386" class="ax_default">
        <img id="u386_menu" class="img " src="images/home/u5_menu.png" alt="u386_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u387" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u388" class="ax_default menu_item">
            <img id="u388_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u389" class="ax_default menu_item">
            <img id="u389_img" class="img " src="images/home/u8.png"/>
            <div id="u389_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u390" class="ax_default menu_item">
            <img id="u390_img" class="img " src="images/home/u8.png"/>
            <div id="u390_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u391" class="ax_default menu_item">
            <img id="u391_img" class="img " src="images/home/u8.png"/>
            <div id="u391_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u392" class="ax_default menu_item">
            <img id="u392_img" class="img " src="images/home/u8.png"/>
            <div id="u392_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u393" class="ax_default menu_item">
            <img id="u393_img" class="img " src="images/home/u8.png"/>
            <div id="u393_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u394" class="ax_default menu_item">
            <img id="u394_img" class="img " src="images/home/u8.png"/>
            <div id="u394_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u395" class="ax_default menu_item">
            <img id="u395_img" class="img " src="images/home/u8.png"/>
            <div id="u395_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u396" class="ax_default menu_item">
            <img id="u396_img" class="img " src="images/home/u15.png"/>
            <div id="u396_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default shape">
        <img id="u398_img" class="img " src="images/borrow_book/u242.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default paragraph">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u400" class="ax_default text_field">
        <input id="u400_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u401" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/borrow_book/u247.png"/>
          <div id="u402_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/borrow_book/u248.png"/>
          <div id="u403_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/borrow_book_confirm/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/borrow_book/u250.png"/>
          <div id="u405_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/borrow_book_confirm/u406.png"/>
          <div id="u406_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/borrow_book_confirm/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/borrow_book_confirm/u408.png"/>
          <div id="u408_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/borrow_book_confirm/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/borrow_book_confirm/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/borrow_book_confirm/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default shape">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default paragraph">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u414" class="ax_default text_field">
        <input id="u414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default paragraph">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u416" class="ax_default text_field">
        <input id="u416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default paragraph">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u418" class="ax_default droplist">
        <select id="u418_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>Borrow Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default heading_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>Do you want borrow this book ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default button">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default button">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Notice (Rectangle) -->
      <div id="u423" class="ax_default label" data-label="Notice">
        <div id="u423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
