﻿<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrow_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrow_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_1 disabled">
        <div id="u228_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u230" class="ax_default">
        <img id="u230_menu" class="img " src="images/home/u5_menu.png" alt="u230_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u231" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u232" class="ax_default menu_item">
            <img id="u232_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u233" class="ax_default menu_item">
            <img id="u233_img" class="img " src="images/home/u8.png"/>
            <div id="u233_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u234" class="ax_default menu_item">
            <img id="u234_img" class="img " src="images/home/u8.png"/>
            <div id="u234_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u235" class="ax_default menu_item">
            <img id="u235_img" class="img " src="images/home/u8.png"/>
            <div id="u235_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u236" class="ax_default menu_item">
            <img id="u236_img" class="img " src="images/home/u8.png"/>
            <div id="u236_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u237" class="ax_default menu_item">
            <img id="u237_img" class="img " src="images/home/u8.png"/>
            <div id="u237_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u238" class="ax_default menu_item">
            <img id="u238_img" class="img " src="images/home/u8.png"/>
            <div id="u238_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u239" class="ax_default menu_item">
            <img id="u239_img" class="img " src="images/home/u8.png"/>
            <div id="u239_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u240" class="ax_default menu_item">
            <img id="u240_img" class="img " src="images/home/u15.png"/>
            <div id="u240_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default shape">
        <img id="u242_img" class="img " src="images/borrow_book/u242.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default paragraph">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_default text_field">
        <input id="u244_input" type="text" value="LI0710"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u245" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/borrow_book/u246.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/borrow_book/u247.png"/>
          <div id="u247_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/borrow_book/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/borrow_book/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/borrow_book/u250.png"/>
          <div id="u250_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/borrow_book/u251.png"/>
          <div id="u251_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/borrow_book/u276.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/borrow_book/u277.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/borrow_book/u278.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/borrow_book/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/borrow_book/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/borrow_book/u281.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/borrow_book/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/borrow_book/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/borrow_book/u284.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/borrow_book/u285.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/borrow_book/u286.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/borrow_book/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/borrow_book/u288.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/borrow_book/u289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/borrow_book/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/borrow_book/u291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/borrow_book/u292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/borrow_book/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default shape">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default paragraph">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u296" class="ax_default text_field">
        <input id="u296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default paragraph">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u298" class="ax_default text_field">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default paragraph">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u300" class="ax_default droplist">
        <select id="u300_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default primary_button disabled">
        <div id="u301_div" class="disabled"></div>
        <div id="u301_text" class="text ">
          <p><span>BORROW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>Borrow Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default primary_button disabled">
        <div id="u303_div" class="disabled"></div>
        <div id="u303_text" class="text ">
          <p><span>BORROW</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
