﻿<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Book_SearchResult</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrow_book_searchresult/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrow_book_searchresult/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default box_1 disabled">
        <div id="u304_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u306" class="ax_default">
        <img id="u306_menu" class="img " src="images/home/u5_menu.png" alt="u306_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u307" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u308" class="ax_default menu_item">
            <img id="u308_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u309" class="ax_default menu_item">
            <img id="u309_img" class="img " src="images/home/u8.png"/>
            <div id="u309_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u310" class="ax_default menu_item">
            <img id="u310_img" class="img " src="images/home/u8.png"/>
            <div id="u310_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u311" class="ax_default menu_item">
            <img id="u311_img" class="img " src="images/home/u8.png"/>
            <div id="u311_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u312" class="ax_default menu_item">
            <img id="u312_img" class="img " src="images/home/u8.png"/>
            <div id="u312_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u313" class="ax_default menu_item">
            <img id="u313_img" class="img " src="images/home/u8.png"/>
            <div id="u313_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u314" class="ax_default menu_item">
            <img id="u314_img" class="img " src="images/home/u8.png"/>
            <div id="u314_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u315" class="ax_default menu_item">
            <img id="u315_img" class="img " src="images/home/u8.png"/>
            <div id="u315_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u316" class="ax_default menu_item">
            <img id="u316_img" class="img " src="images/home/u15.png"/>
            <div id="u316_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u317" class="ax_default image">
        <img id="u317_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default shape">
        <img id="u318_img" class="img " src="images/borrow_book/u242.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default paragraph">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u320" class="ax_default text_field">
        <input id="u320_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u321" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/borrow_book/u246.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/borrow_book/u247.png"/>
          <div id="u323_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/borrow_book/u248.png"/>
          <div id="u324_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/borrow_book/u249.png"/>
          <div id="u325_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/borrow_book/u250.png"/>
          <div id="u326_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/borrow_book/u251.png"/>
          <div id="u327_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u329_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u330_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u331_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u332_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u333_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u335_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u336_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u337_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u338_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u339_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u341_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u342_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u343_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u344_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u345_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u347_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u348_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u349_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u350_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u351_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/borrow_book/u276.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/borrow_book/u277.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/borrow_book/u278.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/borrow_book/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/borrow_book/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/borrow_book/u281.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/borrow_book/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/borrow_book/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/borrow_book/u284.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/borrow_book/u285.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/borrow_book/u286.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/borrow_book/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/borrow_book/u288.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/borrow_book/u289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/borrow_book/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/borrow_book/u291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/borrow_book/u292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/borrow_book/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default shape">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default paragraph">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u372" class="ax_default text_field">
        <input id="u372_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default paragraph">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u374" class="ax_default text_field">
        <input id="u374_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default paragraph">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u376" class="ax_default droplist">
        <select id="u376_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>Borrow Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u378" class="ax_default checkbox">
        <label for="u378_input" style="position: absolute;">
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u378_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u379" class="ax_default checkbox">
        <label for="u379_input" style="position: absolute;">
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u380" class="ax_default checkbox">
        <label for="u380_input" style="position: absolute;">
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u381" class="ax_default checkbox">
        <label for="u381_input" style="position: absolute;">
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>BORROW</span></p>
        </div>
      </div>

      <!-- failed notice (Rectangle) -->
      <div id="u383" class="ax_default label" data-label="failed notice">
        <div id="u383_div" class=""></div>
      </div>
    </div>
  </body>
</html>
