﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/delete_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_1 disabled">
        <div id="u425_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u427" class="ax_default">
        <img id="u427_menu" class="img " src="images/home/u5_menu.png" alt="u427_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u428" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u429" class="ax_default menu_item">
            <img id="u429_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u430" class="ax_default menu_item">
            <img id="u430_img" class="img " src="images/home/u8.png"/>
            <div id="u430_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u431" class="ax_default menu_item">
            <img id="u431_img" class="img " src="images/home/u8.png"/>
            <div id="u431_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u432" class="ax_default menu_item">
            <img id="u432_img" class="img " src="images/home/u8.png"/>
            <div id="u432_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u433" class="ax_default menu_item">
            <img id="u433_img" class="img " src="images/home/u8.png"/>
            <div id="u433_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u434" class="ax_default menu_item">
            <img id="u434_img" class="img " src="images/home/u8.png"/>
            <div id="u434_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u435" class="ax_default menu_item">
            <img id="u435_img" class="img " src="images/home/u8.png"/>
            <div id="u435_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u436" class="ax_default menu_item">
            <img id="u436_img" class="img " src="images/home/u8.png"/>
            <div id="u436_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u437" class="ax_default menu_item">
            <img id="u437_img" class="img " src="images/home/u15.png"/>
            <div id="u437_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u438" class="ax_default image">
        <img id="u438_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default shape">
        <img id="u439_img" class="img " src="images/borrow_book/u242.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default paragraph">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u441" class="ax_default text_field">
        <input id="u441_input" type="text" value="LI0710"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u442" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/borrow_book/u246.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/borrow_book/u247.png"/>
          <div id="u444_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/borrow_book/u248.png"/>
          <div id="u445_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/borrow_book/u249.png"/>
          <div id="u446_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/borrow_book/u250.png"/>
          <div id="u447_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/borrow_book/u251.png"/>
          <div id="u448_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/borrow_book/u253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/borrow_book/u254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/borrow_book/u255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/borrow_book/u256.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/borrow_book/u257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/borrow_book/u276.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/borrow_book/u277.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/borrow_book/u278.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/borrow_book/u279.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/borrow_book/u280.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/borrow_book/u281.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/borrow_book/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/borrow_book/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/borrow_book/u284.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/borrow_book/u285.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/borrow_book/u286.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/borrow_book/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/borrow_book/u288.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/borrow_book/u289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/borrow_book/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/borrow_book/u291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/borrow_book/u292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/borrow_book/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default shape">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default paragraph">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u493" class="ax_default text_field">
        <input id="u493_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default paragraph">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u495" class="ax_default text_field">
        <input id="u495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default paragraph">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u497" class="ax_default droplist">
        <select id="u497_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default primary_button disabled">
        <div id="u498_div" class="disabled"></div>
        <div id="u498_text" class="text ">
          <p><span>BORROW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Delete Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default primary_button disabled">
        <div id="u500_div" class="disabled"></div>
        <div id="u500_text" class="text ">
          <p><span>DELETE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
