﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book_Confirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_book_confirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/delete_book_confirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default box_1 disabled">
        <div id="u583_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u584" class="ax_default image">
        <img id="u584_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u585" class="ax_default">
        <img id="u585_menu" class="img " src="images/home/u5_menu.png" alt="u585_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u586" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u587" class="ax_default menu_item">
            <img id="u587_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u588" class="ax_default menu_item">
            <img id="u588_img" class="img " src="images/home/u8.png"/>
            <div id="u588_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u589" class="ax_default menu_item">
            <img id="u589_img" class="img " src="images/home/u8.png"/>
            <div id="u589_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u590" class="ax_default menu_item">
            <img id="u590_img" class="img " src="images/home/u8.png"/>
            <div id="u590_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u591" class="ax_default menu_item">
            <img id="u591_img" class="img " src="images/home/u8.png"/>
            <div id="u591_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u592" class="ax_default menu_item">
            <img id="u592_img" class="img " src="images/home/u8.png"/>
            <div id="u592_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u593" class="ax_default menu_item">
            <img id="u593_img" class="img " src="images/home/u8.png"/>
            <div id="u593_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u594" class="ax_default menu_item">
            <img id="u594_img" class="img " src="images/home/u8.png"/>
            <div id="u594_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u595" class="ax_default menu_item">
            <img id="u595_img" class="img " src="images/home/u15.png"/>
            <div id="u595_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u596" class="ax_default image">
        <img id="u596_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default shape">
        <img id="u597_img" class="img " src="images/borrow_book/u242.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u599" class="ax_default text_field">
        <input id="u599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u600" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/borrow_book/u247.png"/>
          <div id="u601_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/borrow_book/u248.png"/>
          <div id="u602_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/borrow_book_confirm/u404.png"/>
          <div id="u603_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/borrow_book/u250.png"/>
          <div id="u604_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/borrow_book_confirm/u406.png"/>
          <div id="u605_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/borrow_book_confirm/u407.png"/>
          <div id="u606_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/borrow_book_confirm/u408.png"/>
          <div id="u607_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/borrow_book_confirm/u409.png"/>
          <div id="u608_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/borrow_book_confirm/u410.png"/>
          <div id="u609_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/borrow_book_confirm/u411.png"/>
          <div id="u610_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default shape">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default paragraph">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u613" class="ax_default text_field">
        <input id="u613_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default paragraph">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u615" class="ax_default text_field">
        <input id="u615_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default paragraph">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u617" class="ax_default droplist">
        <select id="u617_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>Delete Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default heading_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Do you want delete this book ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default button">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default button">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Notice (Rectangle) -->
      <div id="u622" class="ax_default label" data-label="Notice">
        <div id="u622_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
