﻿<!DOCTYPE html>
<html>
  <head>
    <title>Delete Book_SearchResult</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_book_searchresult/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/delete_book_searchresult/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1 disabled">
        <div id="u501_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u502" class="ax_default image">
        <img id="u502_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u503" class="ax_default">
        <img id="u503_menu" class="img " src="images/home/u5_menu.png" alt="u503_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u504" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u505" class="ax_default menu_item">
            <img id="u505_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u506" class="ax_default menu_item">
            <img id="u506_img" class="img " src="images/home/u8.png"/>
            <div id="u506_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u507" class="ax_default menu_item">
            <img id="u507_img" class="img " src="images/home/u8.png"/>
            <div id="u507_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u508" class="ax_default menu_item">
            <img id="u508_img" class="img " src="images/home/u8.png"/>
            <div id="u508_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u509" class="ax_default menu_item">
            <img id="u509_img" class="img " src="images/home/u8.png"/>
            <div id="u509_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u510" class="ax_default menu_item">
            <img id="u510_img" class="img " src="images/home/u8.png"/>
            <div id="u510_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u511" class="ax_default menu_item">
            <img id="u511_img" class="img " src="images/home/u8.png"/>
            <div id="u511_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u512" class="ax_default menu_item">
            <img id="u512_img" class="img " src="images/home/u8.png"/>
            <div id="u512_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u513" class="ax_default menu_item">
            <img id="u513_img" class="img " src="images/home/u15.png"/>
            <div id="u513_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default shape">
        <img id="u515_img" class="img " src="images/borrow_book/u242.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default paragraph">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Book Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u517" class="ax_default text_field">
        <input id="u517_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u518" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/borrow_book/u246.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/borrow_book/u247.png"/>
          <div id="u520_text" class="text ">
            <p><span>Book Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/borrow_book/u248.png"/>
          <div id="u521_text" class="text ">
            <p><span>Sequence No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/borrow_book/u249.png"/>
          <div id="u522_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/borrow_book/u250.png"/>
          <div id="u523_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/borrow_book/u251.png"/>
          <div id="u524_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u526_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u527_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u528_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u529_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u530_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u532_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u533_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u534_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u535_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u536_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u538_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u539_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u540_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u541_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u542_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/borrow_book/u252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/borrow_book/u253.png"/>
          <div id="u544_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/borrow_book/u254.png"/>
          <div id="u545_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/borrow_book/u255.png"/>
          <div id="u546_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/borrow_book/u256.png"/>
          <div id="u547_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/borrow_book/u257.png"/>
          <div id="u548_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/borrow_book/u276.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/borrow_book/u277.png"/>
          <div id="u550_text" class="text ">
            <p><span>LI0710</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/borrow_book/u278.png"/>
          <div id="u551_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/borrow_book/u279.png"/>
          <div id="u552_text" class="text ">
            <p><span>Life of Pi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/borrow_book/u280.png"/>
          <div id="u553_text" class="text ">
            <p><span>Yann Martel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/borrow_book/u281.png"/>
          <div id="u554_text" class="text ">
            <p><span>Borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/borrow_book/u282.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/borrow_book/u283.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/borrow_book/u284.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/borrow_book/u285.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/borrow_book/u286.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/borrow_book/u287.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/borrow_book/u288.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/borrow_book/u289.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/borrow_book/u290.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/borrow_book/u291.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/borrow_book/u292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/borrow_book/u293.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default shape">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>Find</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default paragraph">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>Author</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u569" class="ax_default text_field">
        <input id="u569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default paragraph">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>Tiltle</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u571" class="ax_default text_field">
        <input id="u571_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default paragraph">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u573" class="ax_default droplist">
        <select id="u573_input">
          <option value=" ">&nbsp;</option>
          <option value="Borrowable">Borrowable</option>
          <option value="Read only">Read only</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>Delete Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u575" class="ax_default checkbox">
        <label for="u575_input" style="position: absolute;">
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u575_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u576" class="ax_default checkbox">
        <label for="u576_input" style="position: absolute;">
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u576_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u577" class="ax_default checkbox">
        <label for="u577_input" style="position: absolute;">
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u577_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u578" class="ax_default checkbox">
        <label for="u578_input" style="position: absolute;">
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u578_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u579" class="ax_default checkbox">
        <label for="u579_input" style="position: absolute;">
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u579_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default primary_button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>DELETE</span></p>
        </div>
      </div>

      <!-- failed notice (Rectangle) -->
      <div id="u581" class="ax_default label" data-label="failed notice">
        <div id="u581_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u582" class="ax_default checkbox">
        <label for="u582_input" style="position: absolute;">
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u582_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
