﻿<!DOCTYPE html>
<html>
  <head>
    <title>ReturnBook_Main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/returnbook_main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/returnbook_main/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_1 disabled">
        <div id="u19_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21" class="ax_default" data-left="453" data-top="222" data-width="319" data-height="173">

        <!-- Unnamed (Droplist) -->
        <div id="u22" class="ax_default droplist">
          <select id="u22_input">
            <option value="Search By Card Number">Search By Card Number</option>
            <option value="Search By Copy Number">Search By Copy Number</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u23" class="ax_default text_field">
          <input id="u23_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default button">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>Search</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u25" class="ax_default">
        <img id="u25_menu" class="img " src="images/home/u5_menu.png" alt="u25_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u26" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27" class="ax_default menu_item">
            <img id="u27_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_default menu_item">
            <img id="u28_img" class="img " src="images/home/u8.png"/>
            <div id="u28_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29" class="ax_default menu_item">
            <img id="u29_img" class="img " src="images/home/u8.png"/>
            <div id="u29_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_default menu_item">
            <img id="u30_img" class="img " src="images/home/u8.png"/>
            <div id="u30_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31" class="ax_default menu_item">
            <img id="u31_img" class="img " src="images/home/u8.png"/>
            <div id="u31_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_default menu_item">
            <img id="u32_img" class="img " src="images/home/u8.png"/>
            <div id="u32_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33" class="ax_default menu_item">
            <img id="u33_img" class="img " src="images/home/u8.png"/>
            <div id="u33_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_default menu_item">
            <img id="u34_img" class="img " src="images/home/u8.png"/>
            <div id="u34_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u35" class="ax_default menu_item">
            <img id="u35_img" class="img " src="images/home/u15.png"/>
            <div id="u35_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Return Book</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
