<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>com.itss.basic</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/itss/basic/package-summary.html" target="classFrame">com.itss.basic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicController.html" title="interface in com.itss.basic" target="classFrame"><span class="interfaceName">BasicController</span></a></li>
<li><a href="BasicForm.html" title="interface in com.itss.basic" target="classFrame"><span class="interfaceName">BasicForm</span></a></li>
<li><a href="BasicModel.html" title="interface in com.itss.basic" target="classFrame"><span class="interfaceName">BasicModel</span></a></li>
<li><a href="BasicView.html" title="interface in com.itss.basic" target="classFrame"><span class="interfaceName">BasicView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookLentForm.html" title="class in com.itss.basic" target="classFrame">BookLentForm</a></li>
</ul>
</div>
</body>
</html>
