<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/IssueCardController.html#genACard--">genACard()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a></dt>
<dd>
<div class="block">generate a usable card number and set to the card variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#genCode-java.lang.String-">genCode(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>
<div class="block">Generate bookID based on its category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#genCopyCode--">genCopyCode()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Generate the copyID based on its bookID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/APIClient.html#get-java.lang.String-java.util.HashMap-">get(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.itss.utilities.<a href="../com/itss/utilities/APIClient.html" title="class in com.itss.utilities">APIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/DateHandling.html#get_days_diff_with_today-java.lang.String-">get_days_diff_with_today(String)</a></span> - Static method in class com.itss.utilities.<a href="../com/itss/utilities/DateHandling.html" title="class in com.itss.utilities">DateHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getActivate_code--">getActivate_code()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/DateHandling.html#getADate-int-">getADate(int)</a></span> - Static method in class com.itss.utilities.<a href="../com/itss/utilities/DateHandling.html" title="class in com.itss.utilities">DateHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getAddress--">getAddress()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicModel.html#getAll-java.lang.String-">getAll(String)</a></span> - Static method in interface com.itss.basic.<a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getAllBook--">getAllBook()</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>
<div class="block">Retrieve all book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getAllCards--">getAllCards()</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getAllCopy--">getAllCopy()</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Retrieve all book copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getAllUsers--">getAllUsers()</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookForm.html#getAuthor--">getAuthor()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getAuthor--">getAuthor()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#getBook-java.lang.String-">getBook(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>
<div class="block">Retrieve a list of copy which have a similar title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getBookCopiesByTitle-java.lang.String-">getBookCopiesByTitle(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookCopyForm.html#getBookID--">getBookID()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms">BookCopyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#getBookid--">getBookid()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getBookID--">getBookID()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getBookID--">getBookID()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getBooksByCardNumber-java.lang.String-">getBooksByCardNumber(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>
<div class="block">get all the current lent books with needed information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getBooksByCopyID-java.lang.String-">getBooksByCopyID(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>
<div class="block">get all the current lent books with needed information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicModel.html#getByID-java.lang.String-">getByID(String)</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getByID-java.lang.String-">getByID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Get the copy on remote server by copyID and set to the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getByID-java.lang.String-">getByID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>
<div class="block">Get the book on remote server by bookID and set to the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getByID-java.lang.String-">getByID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getByID-java.lang.String-">getByID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getByID-java.lang.String-">getByID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>
<div class="block">get and set information of a user by using user_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getCard_number--">getCard_number()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getCard_number--">getCard_number()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookBorrowForm.html#getCardNumber--">getCardNumber()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookBorrowForm.html" title="class in com.itss.Boundary.Forms">BookBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getCardNumberByUserID-java.lang.String-">getCardNumberByUserID(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>
<div class="block">get card number by using user_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getCompensation--">getCompensation()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#getController--">getController()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#getController--">getController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#getCopiesByBookId-java.lang.String-">getCopiesByBookId(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Search copies by book ID, return a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#getCopiesByTitle-java.lang.String-">getCopiesByTitle(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Search copies by title, return a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#getCopy-java.lang.String-">getCopy(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Retrieve a list of copy which have a similar bookid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#getCopyByCopyID-java.lang.String-">getCopyByCopyID(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>
<div class="block">Search copies by copy ID, return a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getCopyID--">getCopyID()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getCopyID--">getCopyID()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getDate--">getDate()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getDate--">getDate()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getEmail--">getEmail()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getExpired_date--">getExpired_date()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getIs_active--">getIs_active()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getIs_returned--">getIs_returned()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getIs_student--">getIs_student()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookForm.html#getIsbn--">getIsbn()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getIsbn--">getIsbn()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getIsReturned--">getIsReturned()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getJob--">getJob()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getJobOfAUser-java.lang.String-">getJobOfAUser(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>
<div class="block">get job of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#getLastCopy-java.lang.String-">getLastCopy(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Ge the last copy index with specific book id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#getLentBooksByCardNumber-java.lang.String-">getLentBooksByCardNumber(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">get books lent for a card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#getLentBooksByCopyID-java.lang.String-">getLentBooksByCopyID(String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">get lents book by searching copyID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#getMainPanel--">getMainPanel()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#getMainPanel--">getMainPanel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicController.html#getModel--">getModel()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Retrieve copy information as vector of strings to put into table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Retrieve copy information as vector of strings to put into table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>
<div class="block">Retrieve copy information as vector of strings to put into table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>
<div class="block">Retrieve copy information as vector of strings to put into table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/IssueCardController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">get infomation that appears in view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/UserLoginController.html#getModel--">getModel()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getName--">getName()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookCopyForm.html#getNumOfCopy--">getNumOfCopy()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms">BookCopyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getOneBookCopyInfo-java.util.HashMap-">getOneBookCopyInfo(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Retrieve the first row on remote database of book copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/LoginForm.html#getPassword--">getPassword()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/LoginForm.html" title="class in com.itss.Boundary.Forms">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#getPickedBorrowBook--">getPickedBorrowBook()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Get picked Book, return a list of that books to process Borrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#getPickedDeleteBook--">getPickedDeleteBook()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>
<div class="block">Get picked Book, return a list of that books to process Delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#getPickedLentBook--">getPickedLentBook()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">get picked lent books that be selected by librarian to return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookCopyForm.html#getPrice--">getPrice()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms">BookCopyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getPrice--">getPrice()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookForm.html#getPublisher--">getPublisher()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getPublisher--">getPublisher()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getStatus--">getStatus()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getStatusOfACopy--">getStatusOfACopy()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Return status and title of a copy from copystatus table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getSum-java.lang.String-">getSum(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Return the last bookid index of book copy on remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getSum-java.lang.String-">getSum(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>
<div class="block">Return the last type index of book on remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ComboBox/MyComboBoxRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.itss.Boundary.ComboBox.<a href="../com/itss/Boundary/ComboBox/MyComboBoxRenderer.html" title="class in com.itss.Boundary.ComboBox">MyComboBoxRenderer</a></dt>
<dd>
<div class="block">Render a table with a ComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookForm.html#getTitle--">getTitle()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getTitle--">getTitle()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getTitle--">getTitle()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getTitle--">getTitle()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/DateHandling.html#getToday--">getToday()</a></span> - Static method in class com.itss.utilities.<a href="../com/itss/utilities/DateHandling.html" title="class in com.itss.utilities">DateHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#getTotal_compensation--">getTotal_compensation()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">get total money that user have to pay for overdue fee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookCopyForm.html#getType--">getType()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms">BookCopyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getType--">getType()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/IssueCardController.html#getTypeOfGuest--">getTypeOfGuest()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a></dt>
<dd>
<div class="block">from the user_id inputted from view, the controller find the type: "student" or "guest"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicModel.html#getUnique-java.lang.String-java.util.HashMap-">getUnique(String, HashMap&lt;String, String&gt;)</a></span> - Static method in interface com.itss.basic.<a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#getUniqueBook-java.util.HashMap-">getUniqueBook(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>
<div class="block">Retrieve list of book which are satisfied some conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#getUniqueBookCopyModel-com.itss.Entity.BookCopyInfo-">getUniqueBookCopyModel(BookCopyInfo)</a></span> - Static method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Find a specific copy on the remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#getUniqueBookModel-com.itss.Entity.BookInfo-">getUniqueBookModel(BookInfo)</a></span> - Static method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>
<div class="block">Find a specific book on the remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#getUniqueCopy-java.util.HashMap-">getUniqueCopy(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Retrieve list of book copy which are satisfied some conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getUniqueUser-java.util.HashMap-">getUniqueUser(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>
<div class="block">get one user with exact information that matches the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/CardForm.html#getUser_id--">getUser_id()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/CardForm.html" title="class in com.itss.Boundary.Forms">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getUser_id--">getUser_id()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getUser_id--">getUser_id()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#getUser_id--">getUser_id()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#getUser_name--">getUser_name()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getUserIdByCardNumber-java.lang.String-">getUserIdByCardNumber(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>
<div class="block">get a username by user card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/LoginForm.html#getUsername--">getUsername()</a></span> - Method in class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/LoginForm.html" title="class in com.itss.Boundary.Forms">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#getValid--">getValid()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
