<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/itss/basic/BasicController.html" title="interface in com.itss.basic"><span class="typeNameLink">BasicController</span></a> - Interface in <a href="../com/itss/basic/package-summary.html">com.itss.basic</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/15/2017.</div>
</dd>
<dt><a href="../com/itss/basic/BasicForm.html" title="interface in com.itss.basic"><span class="typeNameLink">BasicForm</span></a> - Interface in <a href="../com/itss/basic/package-summary.html">com.itss.basic</a></dt>
<dd>
<div class="block">Created by tuandm on 11/17/2017.</div>
</dd>
<dt><a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic"><span class="typeNameLink">BasicModel</span></a> - Interface in <a href="../com/itss/basic/package-summary.html">com.itss.basic</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/15/2017.</div>
</dd>
<dt><a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic"><span class="typeNameLink">BasicView</span></a> - Interface in <a href="../com/itss/basic/package-summary.html">com.itss.basic</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/15/2017.</div>
</dd>
<dt><a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller"><span class="typeNameLink">BookBorrowController</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by Administrator on 12/1/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#BookBorrowController-java.lang.String-">BookBorrowController(String)</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/Forms/BookBorrowForm.html" title="class in com.itss.Boundary.Forms"><span class="typeNameLink">BookBorrowForm</span></a> - Class in <a href="../com/itss/Boundary/Forms/package-summary.html">com.itss.Boundary.Forms</a></dt>
<dd>
<div class="block">Created by Administrator on 12/1/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookBorrowForm.html#BookBorrowForm-java.lang.String-">BookBorrowForm(String)</a></span> - Constructor for class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookBorrowForm.html" title="class in com.itss.Boundary.Forms">BookBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms"><span class="typeNameLink">BookCopyForm</span></a> - Class in <a href="../com/itss/Boundary/Forms/package-summary.html">com.itss.Boundary.Forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookCopyForm.html#BookCopyForm--">BookCopyForm()</a></span> - Constructor for class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms">BookCopyForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookCopyForm.html#BookCopyForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BookCopyForm(String, String, String, String)</a></span> - Constructor for class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookCopyForm.html" title="class in com.itss.Boundary.Forms">BookCopyForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">BookCopyInfo</span></a> - Class in <a href="../com/itss/Entity/package-summary.html">com.itss.Entity</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#BookCopyInfo-java.lang.String-java.lang.String-double-java.lang.String-">BookCopyInfo(String, String, double, String)</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#BookCopyInfo--">BookCopyInfo()</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller"><span class="typeNameLink">BookCopyRegistrationController</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#BookCopyRegistrationController--">BookCopyRegistrationController()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/BookCopyRegistrationControllerBlackBoxTest.html" title="class in com.itss.Controller"><span class="typeNameLink">BookCopyRegistrationControllerBlackBoxTest</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/21/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationControllerBlackBoxTest.html#BookCopyRegistrationControllerBlackBoxTest--">BookCopyRegistrationControllerBlackBoxTest()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationControllerBlackBoxTest.html" title="class in com.itss.Controller">BookCopyRegistrationControllerBlackBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/BookCopyRegistrationControllerWhiteBoxTest.html" title="class in com.itss.Controller"><span class="typeNameLink">BookCopyRegistrationControllerWhiteBoxTest</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 12/6/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationControllerWhiteBoxTest.html#BookCopyRegistrationControllerWhiteBoxTest--">BookCopyRegistrationControllerWhiteBoxTest()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationControllerWhiteBoxTest.html" title="class in com.itss.Controller">BookCopyRegistrationControllerWhiteBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary"><span class="typeNameLink">BookCopyRegistrationForm</span></a> - Class in <a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#BookCopyRegistrationForm-java.lang.String-">BookCopyRegistrationForm(String)</a></span> - Constructor for class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>
<div class="block">Initialize all components and listeners</div>
</dd>
<dt><a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller"><span class="typeNameLink">BookDeleteController</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HDT on 11/29/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#BookDeleteController--">BookDeleteController()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary"><span class="typeNameLink">BookDeleteForm</span></a> - Class in <a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#BookDeleteForm--">BookDeleteForm()</a></span> - Constructor for class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms"><span class="typeNameLink">BookForm</span></a> - Class in <a href="../com/itss/Boundary/Forms/package-summary.html">com.itss.Boundary.Forms</a></dt>
<dd>
<div class="block">Created by tuandm on 11/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookForm.html#BookForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BookForm(String, String, String, String)</a></span> - Constructor for class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookForm.html" title="class in com.itss.Boundary.Forms">BookForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity"><span class="typeNameLink">BookInfo</span></a> - Class in <a href="../com/itss/Entity/package-summary.html">com.itss.Entity</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#BookInfo--">BookInfo()</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#BookInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BookInfo(String, String, String, String, String)</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/itss/basic/BookLentForm.html" title="class in com.itss.basic"><span class="typeNameLink">BookLentForm</span></a> - Class in <a href="../com/itss/basic/package-summary.html">com.itss.basic</a></dt>
<dd>
<div class="block">Created by BuiAnhVu on 11/27/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BookLentForm.html#BookLentForm--">BookLentForm()</a></span> - Constructor for class com.itss.basic.<a href="../com/itss/basic/BookLentForm.html" title="class in com.itss.basic">BookLentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/Forms/BookLentForm.html" title="class in com.itss.Boundary.Forms"><span class="typeNameLink">BookLentForm</span></a> - Class in <a href="../com/itss/Boundary/Forms/package-summary.html">com.itss.Boundary.Forms</a></dt>
<dd>
<div class="block">Created by BuiAnhVu on 11/26/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/BookLentForm.html#BookLentForm--">BookLentForm()</a></span> - Constructor for class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/BookLentForm.html" title="class in com.itss.Boundary.Forms">BookLentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity"><span class="typeNameLink">BookLentHistory</span></a> - Class in <a href="../com/itss/Entity/package-summary.html">com.itss.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#BookLentHistory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BookLentHistory(String, String, String, String, String)</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#BookLentHistory--">BookLentHistory()</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller"><span class="typeNameLink">BookRegistrationController</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 10/17/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#BookRegistrationController--">BookRegistrationController()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/BookRegistrationControllerBlackBoxTest.html" title="class in com.itss.Controller"><span class="typeNameLink">BookRegistrationControllerBlackBoxTest</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/21/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationControllerBlackBoxTest.html#BookRegistrationControllerBlackBoxTest--">BookRegistrationControllerBlackBoxTest()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationControllerBlackBoxTest.html" title="class in com.itss.Controller">BookRegistrationControllerBlackBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/BookRegistrationControllerWhiteBoxTest.html" title="class in com.itss.Controller"><span class="typeNameLink">BookRegistrationControllerWhiteBoxTest</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 12/6/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationControllerWhiteBoxTest.html#BookRegistrationControllerWhiteBoxTest--">BookRegistrationControllerWhiteBoxTest()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationControllerWhiteBoxTest.html" title="class in com.itss.Controller">BookRegistrationControllerWhiteBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary"><span class="typeNameLink">BookRegistrationForm</span></a> - Class in <a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#BookRegistrationForm--">BookRegistrationForm()</a></span> - Constructor for class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>
<div class="block">Initialize all components and listeners</div>
</dd>
<dt><a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary"><span class="typeNameLink">BorrowBookForm</span></a> - Class in <a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#BorrowBookForm-java.lang.String-java.lang.String-">BorrowBookForm(String, String)</a></span> - Constructor for class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
