<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicController.html#selectData--">selectData()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/IssueCardController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/UserLoginController.html#selectData--">selectData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#set_title_and_name_fromDB--">set_title_and_name_fromDB()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>
<div class="block">find the extra information to display on view for a book lent row is title of book
 and name of the borrower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#setBookID-java.lang.String-">setBookID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setCard_number-java.lang.String-">setCard_number(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/IssueCardController.html#setCardform-com.itss.Boundary.Forms.CardForm-">setCardform(CardForm)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a></dt>
<dd>
<div class="block">set a from that holds information gets from view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setCompensation-double-">setCompensation(double)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#setController-com.itss.basic.BasicController-">setController(BasicController)</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#setCopyID-java.lang.String-">setCopyID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setCopyID-java.lang.String-">setCopyID(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#setDb--">setDb()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Update local data from remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#setDb--">setDb()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#setForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setForm(String, String, String, String)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>
<div class="block">Set all text in the form to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#setForm-com.itss.Boundary.Forms.BookForm-">setForm(BookForm)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#setForm-com.itss.basic.BookLentForm-">setForm(BookLentForm)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/UserLoginController.html#setForm-com.itss.Boundary.Forms.LoginForm-">setForm(LoginForm)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setIs_returned-java.lang.String-">setIs_returned(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#setPick_from_view-java.util.Vector-">setPick_from_view(Vector&lt;String[]&gt;)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#setPick_from_view-java.util.Vector-">setPick_from_view(Vector&lt;String[]&gt;)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#setPick_from_view-java.util.Vector-">setPick_from_view(Vector&lt;String[]&gt;)</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">set selected rows getten from view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setUser_id-java.lang.String-">setUser_id(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#setUser_name-java.lang.String-">setUser_name(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#setValid-boolean-">setValid(boolean)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#setValid-java.lang.Boolean-">setValid(Boolean)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#setValid-boolean-">setValid(boolean)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ObserverController.html#setViews-java.util.Vector-">setViews(Vector&lt;BasicView&gt;)</a></span> - Static method in class com.itss.Controller.<a href="../com/itss/Controller/ObserverController.html" title="class in com.itss.Controller">ObserverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#submit--">submit()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>
<div class="block">Submit all information from the form to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>
<div class="block">Submit all information from the form to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#submit--">submit()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
