<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicModel.html#add--">add()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#add--">add()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Add current book copy object and its status to remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#add--">add()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>
<div class="block">Add current book object to remote database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#add--">add()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>
<div class="block">add a new row (book is borrowed) to the database on remote (this context)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#add--">add()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>
<div class="block">add a card with fully added information to the database on remote</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#add--">add()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>
<div class="block">add a new user to the User table in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/RandomString.html#alphanum">alphanum</a></span> - Static variable in class com.itss.utilities.<a href="../com/itss/utilities/RandomString.html" title="class in com.itss.utilities">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/utilities/APIClient.html" title="class in com.itss.utilities"><span class="typeNameLink">APIClient</span></a> - Class in <a href="../com/itss/utilities/package-summary.html">com.itss.utilities</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/16/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/APIClient.html#APIClient--">APIClient()</a></span> - Constructor for class com.itss.utilities.<a href="../com/itss/utilities/APIClient.html" title="class in com.itss.utilities">APIClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
