<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:06 ICT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicController.html#updateData--">updateData()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicController.html" title="interface in com.itss.basic">BasicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Update info of borrowed books to BookLentHistory, change status of new borrowed copies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookCopyRegistrationController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookCopyRegistrationController.html" title="class in com.itss.Controller">BookCopyRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookDeleteController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookDeleteController.html" title="class in com.itss.Controller">BookDeleteController</a></dt>
<dd>
<div class="block">Delete book in bookcopyinfo table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationController.html" title="class in com.itss.Controller">BookRegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/IssueCardController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/IssueCardController.html" title="class in com.itss.Controller">IssueCardController</a></dt>
<dd>
<div class="block">set new card has been generated to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ReturnBookController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/ReturnBookController.html" title="class in com.itss.Controller">ReturnBookController</a></dt>
<dd>
<div class="block">delete rows selected in the booklenthistory on remote
 changes status of book in the bookcopy to available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/UserLoginController.html#updateData--">updateData()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#updateModel--">updateModel()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>
<div class="block">Finish the work by calling method updateData of controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>
<div class="block">Finish the work by calling method updateData of controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#updateModel--">updateModel()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#updateStatusAndTitle--">updateStatusAndTitle()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Update status and title to current object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicModel.html#updateUnique-java.lang.String-java.util.HashMap-">updateUnique(String, HashMap&lt;String, String&gt;)</a></span> - Static method in interface com.itss.basic.<a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#updateViewFromController--">updateViewFromController()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>
<div class="block">Get the correct information from controller to update the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>
<div class="block">Get the correct information from controller to update the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#updateViewFromController--">updateViewFromController()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/RandomString.html#upper">upper</a></span> - Static variable in class com.itss.utilities.<a href="../com/itss/utilities/RandomString.html" title="class in com.itss.utilities">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Entity/User.html" title="class in com.itss.Entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/itss/Entity/package-summary.html">com.itss.Entity</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/25/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String)</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#User--">User()</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#User-com.itss.Entity.User-">User(User)</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller"><span class="typeNameLink">UserLoginController</span></a> - Class in <a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a></dt>
<dd>
<div class="block">Created by HarDToBelieve on 11/25/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/UserLoginController.html#UserLoginController--">UserLoginController()</a></span> - Constructor for class com.itss.Controller.<a href="../com/itss/Controller/UserLoginController.html" title="class in com.itss.Controller">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary"><span class="typeNameLink">UserLoginForm</span></a> - Class in <a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#UserLoginForm--">UserLoginForm()</a></span> - Constructor for class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary"><span class="typeNameLink">UserLogoutForm</span></a> - Class in <a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#UserLogoutForm--">UserLogoutForm()</a></span> - Constructor for class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
