<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 07 09:07:05 ICT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#calCompensation--">calCompensation()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>
<div class="block">calculate the overdue fee for a book lent</div>
</dd>
<dt><a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity"><span class="typeNameLink">Card</span></a> - Class in <a href="../com/itss/Entity/package-summary.html">com.itss.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#Card-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Card(String, String, String, String, String, String)</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#Card--">Card()</a></span> - Constructor for class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/DateHandling.html#card_expired_period">card_expired_period</a></span> - Static variable in class com.itss.utilities.<a href="../com/itss/utilities/DateHandling.html" title="class in com.itss.utilities">DateHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/Forms/CardForm.html" title="class in com.itss.Boundary.Forms"><span class="typeNameLink">CardForm</span></a> - Class in <a href="../com/itss/Boundary/Forms/package-summary.html">com.itss.Boundary.Forms</a></dt>
<dd>
<div class="block">Created by BuiAnhVu on 11/26/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/Forms/CardForm.html#CardForm-java.lang.String-">CardForm(String)</a></span> - Constructor for class com.itss.Boundary.Forms.<a href="../com/itss/Boundary/Forms/CardForm.html" title="class in com.itss.Boundary.Forms">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#changeStatusOfACopy-java.lang.String-">changeStatusOfACopy(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>
<div class="block">Change the status of a copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#check_a_card_existed-java.lang.String-">check_a_card_existed(String)</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>
<div class="block">check if a card_number is in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#check_a_user_existed-java.lang.String-">check_a_user_existed(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#check_card_existed--">check_card_existed()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Check Card exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicModel.html#checkConnection--">checkConnection()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicModel.html" title="interface in com.itss.basic">BasicModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookCopyInfo.html#checkConnection--">checkConnection()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookCopyInfo.html" title="class in com.itss.Entity">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookInfo.html#checkConnection--">checkConnection()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookInfo.html" title="class in com.itss.Entity">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#checkConnection--">checkConnection()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/Card.html#checkConnection--">checkConnection()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/Card.html" title="class in com.itss.Entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/User.html#checkConnection--">checkConnection()</a></span> - Method in class com.itss.Entity.<a href="../com/itss/Entity/User.html" title="class in com.itss.Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookBorrowController.html#checkNumLentBookUnder5--">checkNumLentBookUnder5()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookBorrowController.html" title="class in com.itss.Controller">BookBorrowController</a></dt>
<dd>
<div class="block">Check total of borrowed books including selecting books more than 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/itss/basic/BasicView.html#close--">close()</a></span> - Method in interface com.itss.basic.<a href="../com/itss/basic/BasicView.html" title="interface in com.itss.basic">BasicView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookCopyRegistrationForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookCopyRegistrationForm.html" title="class in com.itss.Boundary">BookCopyRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookDeleteForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookDeleteForm.html" title="class in com.itss.Boundary">BookDeleteForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BookRegistrationForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BookRegistrationForm.html" title="class in com.itss.Boundary">BookRegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/BorrowBookForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/BorrowBookForm.html" title="class in com.itss.Boundary">BorrowBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/IssueCardForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/IssueCardForm.html" title="class in com.itss.Boundary">IssueCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/ReturnBookForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/ReturnBookForm.html" title="class in com.itss.Boundary">ReturnBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLoginForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLoginForm.html" title="class in com.itss.Boundary">UserLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Boundary/UserLogoutForm.html#close--">close()</a></span> - Method in class com.itss.Boundary.<a href="../com/itss/Boundary/UserLogoutForm.html" title="class in com.itss.Boundary">UserLogoutForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/basic/package-summary.html">com.itss.basic</a> - package com.itss.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/package-summary.html">com.itss.Boundary</a> - package com.itss.Boundary</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/ComboBox/package-summary.html">com.itss.Boundary.ComboBox</a> - package com.itss.Boundary.ComboBox</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Boundary/Forms/package-summary.html">com.itss.Boundary.Forms</a> - package com.itss.Boundary.Forms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Controller/package-summary.html">com.itss.Controller</a> - package com.itss.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/Entity/package-summary.html">com.itss.Entity</a> - package com.itss.Entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/itss/utilities/package-summary.html">com.itss.utilities</a> - package com.itss.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/ObserverController.html#controllers">controllers</a></span> - Static variable in class com.itss.Controller.<a href="../com/itss/Controller/ObserverController.html" title="class in com.itss.Controller">ObserverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/utilities/Num2Str.html#convert4Num-int-">convert4Num(int)</a></span> - Static method in class com.itss.utilities.<a href="../com/itss/utilities/Num2Str.html" title="class in com.itss.utilities">Num2Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Controller/BookRegistrationControllerWhiteBoxTest.html#CorrectBook--">CorrectBook()</a></span> - Method in class com.itss.Controller.<a href="../com/itss/Controller/BookRegistrationControllerWhiteBoxTest.html" title="class in com.itss.Controller">BookRegistrationControllerWhiteBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/itss/Entity/BookLentHistory.html#countNumLentBook-java.lang.String-">countNumLentBook(String)</a></span> - Static method in class com.itss.Entity.<a href="../com/itss/Entity/BookLentHistory.html" title="class in com.itss.Entity">BookLentHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
