﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1 disabled">
        <div id="u0_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2" class="ax_default text_field">
        <input id="u2_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>HUST Library Management</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5" class="ax_default">
        <img id="u5_menu" class="img " src="images/home/u5_menu.png" alt="u5_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/home/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/home/u8.png"/>
            <div id="u9_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/home/u8.png"/>
            <div id="u10_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/home/u8.png"/>
            <div id="u11_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/home/u8.png"/>
            <div id="u12_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/home/u8.png"/>
            <div id="u13_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_default menu_item">
            <img id="u14_img" class="img " src="images/home/u8.png"/>
            <div id="u14_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_default menu_item">
            <img id="u15_img" class="img " src="images/home/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_default text_field">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>You need to login before using services</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
