﻿<!DOCTYPE html>
<html>
  <head>
    <title>IssueCard_Main_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/issuecard_main_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/issuecard_main_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1 disabled">
        <div id="u38_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u40" class="ax_default">
        <img id="u40_menu" class="img " src="images/home/u5_menu.png" alt="u40_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u41" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_default menu_item">
            <img id="u42_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u43" class="ax_default menu_item">
            <img id="u43_img" class="img " src="images/home/u8.png"/>
            <div id="u43_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_default menu_item">
            <img id="u44_img" class="img " src="images/home/u8.png"/>
            <div id="u44_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u45" class="ax_default menu_item">
            <img id="u45_img" class="img " src="images/home/u8.png"/>
            <div id="u45_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_default menu_item">
            <img id="u46_img" class="img " src="images/home/u8.png"/>
            <div id="u46_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u47" class="ax_default menu_item">
            <img id="u47_img" class="img " src="images/home/u8.png"/>
            <div id="u47_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u48" class="ax_default menu_item">
            <img id="u48_img" class="img " src="images/home/u8.png"/>
            <div id="u48_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49" class="ax_default menu_item">
            <img id="u49_img" class="img " src="images/home/u8.png"/>
            <div id="u49_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_default menu_item">
            <img id="u50_img" class="img " src="images/home/u15.png"/>
            <div id="u50_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Issue Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Choose guest type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u54" class="ax_default droplist">
        <select id="u54_input">
          <option value="Select">Select</option>
          <option value="Guest is HUST student">Guest is HUST student</option>
          <option value="Guest is not HUST student">Guest is not HUST student</option>
        </select>
      </div>

      <!-- For guest (Group) -->
      <div id="u55" class="ax_default ax_default_hidden" data-label="For guest" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default box_1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>Guest who is not a HUST student needs to pay a deposit of 15000.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default primary_button">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>
      </div>

      <!-- for student (Group) -->
      <div id="u58" class="ax_default ax_default_hidden" data-label="for student" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Text Field) -->
        <div id="u59" class="ax_default text_field">
          <input id="u59_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Enter student card</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default primary_button">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Please note down the information for activating the card</span></p><p><span><br></span></p><p><span>Borrow Number: 112312xTyp1</span></p><p><span>Expired Date: 20-11-2017</span></p><p><span>Activating Code: 1111223033211123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>EXIT</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
