﻿<!DOCTYPE html>
<html>
  <head>
    <title>ReturnBook_Final</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/returnbook_final/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/returnbook_final/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1 disabled">
        <div id="u64_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u66" class="ax_default">
        <img id="u66_menu" class="img " src="images/home/u5_menu.png" alt="u66_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u67" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u68" class="ax_default menu_item">
            <img id="u68_img" class="img " src="images/home/u7.png"/>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u69" class="ax_default menu_item">
            <img id="u69_img" class="img " src="images/home/u8.png"/>
            <div id="u69_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u70" class="ax_default menu_item">
            <img id="u70_img" class="img " src="images/home/u8.png"/>
            <div id="u70_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u71" class="ax_default menu_item">
            <img id="u71_img" class="img " src="images/home/u8.png"/>
            <div id="u71_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u72" class="ax_default menu_item">
            <img id="u72_img" class="img " src="images/home/u8.png"/>
            <div id="u72_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u73" class="ax_default menu_item">
            <img id="u73_img" class="img " src="images/home/u8.png"/>
            <div id="u73_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_default menu_item">
            <img id="u74_img" class="img " src="images/home/u8.png"/>
            <div id="u74_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/home/u8.png"/>
            <div id="u75_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/home/u15.png"/>
            <div id="u76_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/home/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Finish Return Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-left="260" data-top="199" data-width="727" data-height="368">

        <!-- Unnamed (Table) -->
        <div id="u80" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u81" class="ax_default table_cell">
            <img id="u81_img" class="img " src="images/returnbook_final/u81.png"/>
            <div id="u81_text" class="text ">
              <p><span>Book Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u82" class="ax_default table_cell">
            <img id="u82_img" class="img " src="images/returnbook_final/u82.png"/>
            <div id="u82_text" class="text ">
              <p><span>Borrow Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u83" class="ax_default table_cell">
            <img id="u83_img" class="img " src="images/returnbook_final/u83.png"/>
            <div id="u83_text" class="text ">
              <p><span>Card Number</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u84" class="ax_default table_cell">
            <img id="u84_img" class="img " src="images/returnbook_final/u84.png"/>
            <div id="u84_text" class="text ">
              <p><span>Lent Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u85" class="ax_default table_cell">
            <img id="u85_img" class="img " src="images/returnbook_final/u85.png"/>
            <div id="u85_text" class="text ">
              <p><span>Copy Number</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u86" class="ax_default table_cell">
            <img id="u86_img" class="img " src="images/returnbook_final/u86.png"/>
            <div id="u86_text" class="text ">
              <p><span>Number Of Copies</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u87" class="ax_default table_cell">
            <img id="u87_img" class="img " src="images/returnbook_final/u87.png"/>
            <div id="u87_text" class="text ">
              <p><span>Overdue Fine</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u88" class="ax_default table_cell">
            <img id="u88_img" class="img " src="images/returnbook_final/u88.png"/>
            <div id="u88_text" class="text ">
              <p><span>Introduction to C programming</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u89" class="ax_default table_cell">
            <img id="u89_img" class="img " src="images/returnbook_final/u89.png"/>
            <div id="u89_text" class="text ">
              <p><span>Nguyen Van A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u90" class="ax_default table_cell">
            <img id="u90_img" class="img " src="images/returnbook_final/u90.png"/>
            <div id="u90_text" class="text ">
              <p><span>12345XYZ20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u91" class="ax_default table_cell">
            <img id="u91_img" class="img " src="images/returnbook_final/u91.png"/>
            <div id="u91_text" class="text ">
              <p><span>20-6-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u92" class="ax_default table_cell">
            <img id="u92_img" class="img " src="images/returnbook_final/u92.png"/>
            <div id="u92_text" class="text ">
              <p><span>MI187-122</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u93" class="ax_default table_cell">
            <img id="u93_img" class="img " src="images/returnbook_final/u93.png"/>
            <div id="u93_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u94" class="ax_default table_cell">
            <img id="u94_img" class="img " src="images/returnbook_final/u94.png"/>
            <div id="u94_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u95" class="ax_default table_cell">
            <img id="u95_img" class="img " src="images/returnbook_final/u95.png"/>
            <div id="u95_text" class="text ">
              <p><span>Physical Education A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u96" class="ax_default table_cell">
            <img id="u96_img" class="img " src="images/returnbook_final/u96.png"/>
            <div id="u96_text" class="text ">
              <p><span>Nguyen Van A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u97" class="ax_default table_cell">
            <img id="u97_img" class="img " src="images/returnbook_final/u97.png"/>
            <div id="u97_text" class="text ">
              <p><span>12345XYZ20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u98" class="ax_default table_cell">
            <img id="u98_img" class="img " src="images/returnbook_final/u98.png"/>
            <div id="u98_text" class="text ">
              <p><span>14-2-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u99" class="ax_default table_cell">
            <img id="u99_img" class="img " src="images/returnbook_final/u99.png"/>
            <div id="u99_text" class="text ">
              <p><span>PE1001-001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u100" class="ax_default table_cell">
            <img id="u100_img" class="img " src="images/returnbook_final/u100.png"/>
            <div id="u100_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u101" class="ax_default table_cell">
            <img id="u101_img" class="img " src="images/returnbook_final/u101.png"/>
            <div id="u101_text" class="text ">
              <p><span>2500</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u102" class="ax_default table_cell">
            <img id="u102_img" class="img " src="images/returnbook_final/u95.png"/>
            <div id="u102_text" class="text ">
              <p><span>Ho Chi Minh thoughts</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u103" class="ax_default table_cell">
            <img id="u103_img" class="img " src="images/returnbook_final/u96.png"/>
            <div id="u103_text" class="text ">
              <p><span>Nguyen Van A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u104" class="ax_default table_cell">
            <img id="u104_img" class="img " src="images/returnbook_final/u97.png"/>
            <div id="u104_text" class="text ">
              <p><span>12345XYZ20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u105" class="ax_default table_cell">
            <img id="u105_img" class="img " src="images/returnbook_final/u98.png"/>
            <div id="u105_text" class="text ">
              <p><span>14-2-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u106" class="ax_default table_cell">
            <img id="u106_img" class="img " src="images/returnbook_final/u99.png"/>
            <div id="u106_text" class="text ">
              <p><span>TE111-123</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u107" class="ax_default table_cell">
            <img id="u107_img" class="img " src="images/returnbook_final/u100.png"/>
            <div id="u107_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u108" class="ax_default table_cell">
            <img id="u108_img" class="img " src="images/returnbook_final/u101.png"/>
            <div id="u108_text" class="text ">
              <p><span>2500</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u109" class="ax_default table_cell">
            <img id="u109_img" class="img " src="images/returnbook_final/u95.png"/>
            <div id="u109_text" class="text ">
              <p><span>Database analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u110" class="ax_default table_cell">
            <img id="u110_img" class="img " src="images/returnbook_final/u96.png"/>
            <div id="u110_text" class="text ">
              <p><span>Nguyen Van A</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u111" class="ax_default table_cell">
            <img id="u111_img" class="img " src="images/returnbook_final/u97.png"/>
            <div id="u111_text" class="text ">
              <p><span>12345XYZ20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/returnbook_final/u98.png"/>
            <div id="u112_text" class="text ">
              <p><span>22-7-2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u113" class="ax_default table_cell">
            <img id="u113_img" class="img " src="images/returnbook_final/u99.png"/>
            <div id="u113_text" class="text ">
              <p><span>IT1110-111</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u114" class="ax_default table_cell">
            <img id="u114_img" class="img " src="images/returnbook_final/u100.png"/>
            <div id="u114_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u115" class="ax_default table_cell">
            <img id="u115_img" class="img " src="images/returnbook_final/u101.png"/>
            <div id="u115_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u116" class="ax_default table_cell">
            <img id="u116_img" class="img " src="images/returnbook_final/u116.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u117" class="ax_default table_cell">
            <img id="u117_img" class="img " src="images/returnbook_final/u117.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u118" class="ax_default table_cell">
            <img id="u118_img" class="img " src="images/returnbook_final/u118.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u119" class="ax_default table_cell">
            <img id="u119_img" class="img " src="images/returnbook_final/u119.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u120" class="ax_default table_cell">
            <img id="u120_img" class="img " src="images/returnbook_final/u120.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u121" class="ax_default table_cell">
            <img id="u121_img" class="img " src="images/returnbook_final/u121.png"/>
            <div id="u121_text" class="text ">
              <p><span>Total</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u122" class="ax_default table_cell">
            <img id="u122_img" class="img " src="images/returnbook_final/u122.png"/>
            <div id="u122_text" class="text ">
              <p><span>5000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u123" class="ax_default text_field">
          <input id="u123_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>Librarian enter fee for book damages</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default primary_button">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>Process</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Total compensation: 15000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>EXIT</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
