<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 18 09:33:43 ICT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CardManagement.html#getActivateCode-User-">getActivateCode(User)</a></span> - Method in class <a href="../CardManagement.html" title="class in &lt;Unnamed&gt;">CardManagement</a></dt>
<dd>
<div class="block">get activateCode for a user that fully entered information</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getAddress--">getAddress()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">get address for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getAge--">getAge()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">get age of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getAuthor--">getAuthor()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Borrower.html#getCard_number--">getCard_number()</a></span> - Method in class <a href="../Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a></dt>
<dd>
<div class="block">get card number of borrower</div>
</dd>
<dt><span class="memberNameLink"><a href="../IssueCardController.html#getCardInfo-User-java.lang.Boolean-">getCardInfo(User, Boolean)</a></span> - Method in class <a href="../IssueCardController.html" title="class in &lt;Unnamed&gt;">IssueCardController</a></dt>
<dd>
<div class="block">get card information from the generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardManagement.html#getCardNumber-User-">getCardNumber(User)</a></span> - Method in class <a href="../CardManagement.html" title="class in &lt;Unnamed&gt;">CardManagement</a></dt>
<dd>
<div class="block">get card number for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookReturnForm.html#getCompensation-Borrower-">getCompensation(Borrower)</a></span> - Method in class <a href="../BookReturnForm.html" title="class in &lt;Unnamed&gt;">BookReturnForm</a></dt>
<dd>
<div class="block">get the money a use pay for overdue fee using for display function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Borrower.html#getCompensation--">getCompensation()</a></span> - Method in class <a href="../Borrower.html" title="class in &lt;Unnamed&gt;">Borrower</a></dt>
<dd>
<div class="block">get money for compensation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getCopy_number--">getCopy_number()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getEmail--">getEmail()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">get email of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardManagement.html#getExpiredDate-User-">getExpiredDate(User)</a></span> - Method in class <a href="../CardManagement.html" title="class in &lt;Unnamed&gt;">CardManagement</a></dt>
<dd>
<div class="block">get the expired date for a card to be activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getJob--">getJob()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">get job of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookLentHistory.html#getLentBooks-Borrower-">getLentBooks(Borrower)</a></span> - Method in class <a href="../BookLentHistory.html" title="class in &lt;Unnamed&gt;">BookLentHistory</a></dt>
<dd>
<div class="block">get books that a borrower borrows from library</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookReturnController.html#getListBorrowedBook-Borrower-">getListBorrowedBook(Borrower)</a></span> - Method in class <a href="../BookReturnController.html" title="class in &lt;Unnamed&gt;">BookReturnController</a></dt>
<dd>
<div class="block">get list of books that being lent</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getName--">getName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">get name of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getPrice--">getPrice()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">get price of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../BookReturnController.html#getSearchInfo-java.lang.String-">getSearchInfo(String)</a></span> - Method in class <a href="../BookReturnController.html" title="class in &lt;Unnamed&gt;">BookReturnController</a></dt>
<dd>
<div class="block">get the whole list of related books</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
