﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1 disabled">
        <div id="u147_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u149" class="ax_default">
        <img id="u149_menu" class="img " src="images/add_book/u2_menu.png" alt="u149_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u150" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u151" class="ax_default menu_item">
            <img id="u151_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u152" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u152_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u152_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u153" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u153_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u153_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u154" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u154_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u154_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u155" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u155_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u155_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u156" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u156_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u156_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u157" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u157_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u157_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u158" class="ax_default menu_item" data-label="etc_menu">
            <img id="u158_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u158_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u159" class="ax_default menu_item" data-label="exit_menu">
            <img id="u159_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u159_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- title_add_copy (Rectangle) -->
      <div id="u161" class="ax_default box_1" data-label="title_add_copy">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Add Copy</span></p>
        </div>
      </div>

      <!-- numCopy_add_copy (Group) -->
      <div id="u162" class="ax_default" data-label="numCopy_add_copy" data-left="260" data-top="175" data-width="730" data-height="31">

        <!-- Unnamed (Text Field) -->
        <div id="u163" class="ax_default text_field">
          <input id="u163_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Number of Copy</span></p>
          </div>
        </div>
      </div>

      <!-- bookID_add_copy (Group) -->
      <div id="u165" class="ax_default" data-label="bookID_add_copy" data-left="260" data-top="142" data-width="730" data-height="33">

        <!-- Unnamed (Text Field) -->
        <div id="u166" class="ax_default text_field">
          <input id="u166_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>BookID</span></p>
          </div>
        </div>
      </div>

      <!-- price_add_copy (Group) -->
      <div id="u168" class="ax_default" data-label="price_add_copy" data-left="260" data-top="239" data-width="730" data-height="34">

        <!-- Unnamed (Text Field) -->
        <div id="u169" class="ax_default text_field">
          <input id="u169_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>Average Price</span></p>
          </div>
        </div>
      </div>

      <!-- type_add_copy (Group) -->
      <div id="u171" class="ax_default" data-label="type_add_copy" data-left="260" data-top="206" data-width="730" data-height="33">

        <!-- Unnamed (Droplist) -->
        <div id="u172" class="ax_default droplist">
          <select id="u172_input">
            <option value="Reference">Reference</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default primary_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/add_copy/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>CopyID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/add_copy/u176.png"/>
          <div id="u177_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/add_copy/u176.png"/>
          <div id="u178_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/add_copy/u176.png"/>
          <div id="u179_text" class="text ">
            <p><span>BookID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/add_copy/u176.png"/>
          <div id="u180_text" class="text ">
            <p><span>Titile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/add_copy/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/add_copy/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>Inferno</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/add_copy/u182.png"/>
          <div id="u183_text" class="text ">
            <p><span>Dan Brown</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/add_copy/u182.png"/>
          <div id="u184_text" class="text ">
            <p><span>NXB Giao Duc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/add_copy/u182.png"/>
          <div id="u185_text" class="text ">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/add_copy/u182.png"/>
          <div id="u186_text" class="text ">
            <p><span>GW1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/add_copy/u187.png"/>
          <div id="u187_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/add_copy/u188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/add_copy/u188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/add_copy/u188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/add_copy/u188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/add_copy/u188.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/add_copy/u193.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
