﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add book result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_book_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_book_result/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1 disabled">
        <div id="u47_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u49" class="ax_default">
        <img id="u49_menu" class="img " src="images/add_book/u2_menu.png" alt="u49_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u50" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u51" class="ax_default menu_item">
            <img id="u51_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u52" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u52_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u52_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u53" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u53_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u53_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u54" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u54_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u54_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u55" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u55_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u55_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u56" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u56_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u56_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u57" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u57_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u57_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u58" class="ax_default menu_item" data-label="etc_menu">
            <img id="u58_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u58_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u59" class="ax_default menu_item" data-label="exit_menu">
            <img id="u59_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u59_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u60" class="ax_default image" data-label="Logo">
        <img id="u60_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- add_book_title (Rectangle) -->
      <div id="u61" class="ax_default box_1" data-label="add_book_title">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Add Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="281">

        <!-- Unnamed (Group) -->
        <div id="u63" class="ax_default" data-left="260" data-top="293" data-width="727" data-height="197">

          <!-- data_table_add_book (Table) -->
          <div id="u64" class="ax_default" data-label="data_table_add_book">

            <!-- Unnamed (Table Cell) -->
            <div id="u65" class="ax_default table_cell">
              <img id="u65_img" class="img " src="images/add_book_result/u65.png"/>
              <div id="u65_text" class="text ">
                <p><span>Information</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u66" class="ax_default table_cell">
              <img id="u66_img" class="img " src="images/add_book_result/u66.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u67" class="ax_default table_cell">
              <img id="u67_img" class="img " src="images/add_book_result/u67.png"/>
              <div id="u67_text" class="text ">
                <p><span>Title</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u68" class="ax_default table_cell">
              <img id="u68_img" class="img " src="images/add_book_result/u68.png"/>
              <div id="u68_text" class="text ">
                <p><span>Inferno</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u69" class="ax_default table_cell">
              <img id="u69_img" class="img " src="images/add_book_result/u69.png"/>
              <div id="u69_text" class="text ">
                <p><span>Author</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u70" class="ax_default table_cell">
              <img id="u70_img" class="img " src="images/add_book_result/u70.png"/>
              <div id="u70_text" class="text ">
                <p><span>Dan Brown</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u71" class="ax_default table_cell">
              <img id="u71_img" class="img " src="images/add_book_result/u69.png"/>
              <div id="u71_text" class="text ">
                <p><span>Publisher</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u72" class="ax_default table_cell">
              <img id="u72_img" class="img " src="images/add_book_result/u70.png"/>
              <div id="u72_text" class="text ">
                <p><span>DHQG</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u73" class="ax_default table_cell">
              <img id="u73_img" class="img " src="images/add_book_result/u69.png"/>
              <div id="u73_text" class="text ">
                <p><span>ISBN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u74" class="ax_default table_cell">
              <img id="u74_img" class="img " src="images/add_book_result/u70.png"/>
              <div id="u74_text" class="text ">
                <p><span>123123</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u75" class="ax_default table_cell">
              <img id="u75_img" class="img " src="images/add_book_result/u75.png"/>
              <div id="u75_text" class="text ">
                <p><span>BookID</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u76" class="ax_default table_cell">
              <img id="u76_img" class="img " src="images/add_book_result/u76.png"/>
              <div id="u76_text" class="text ">
                <p><span>ABC123</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- confirm_add_book (Rectangle) -->
        <div id="u77" class="ax_default primary_button" data-label="confirm_add_book">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- cancel_add_book (Rectangle) -->
        <div id="u78" class="ax_default primary_button" data-label="cancel_add_book">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- publisher_input_add_book (Group) -->
      <div id="u79" class="ax_default" data-label="publisher_input_add_book" data-left="260" data-top="191" data-width="730" data-height="31">

        <!-- Unnamed (Text Field) -->
        <div id="u80" class="ax_default text_field">
          <input id="u80_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>
      </div>

      <!-- title_input_add_book (Group) -->
      <div id="u82" class="ax_default" data-label="title_input_add_book" data-left="260" data-top="131" data-width="730" data-height="29">

        <!-- Unnamed (Text Field) -->
        <div id="u83" class="ax_default text_field">
          <input id="u83_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>
      </div>

      <!-- price_input_add_book (Group) -->
      <div id="u85" class="ax_default" data-label="price_input_add_book" data-left="260" data-top="222" data-width="730" data-height="30">

        <!-- Unnamed (Text Field) -->
        <div id="u86" class="ax_default text_field">
          <input id="u86_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>ISBN</span></p>
          </div>
        </div>
      </div>

      <!-- type_input_add_book (Group) -->
      <div id="u88" class="ax_default" data-label="type_input_add_book" data-left="260" data-top="252" data-width="730" data-height="31">

        <!-- Unnamed (Droplist) -->
        <div id="u89" class="ax_default droplist">
          <select id="u89_input">
            <option value="GW - General Work">GW - General Work</option>
            <option value="PP - Phylosophy">PP - Phylosophy</option>
            <option value="WH - World History">WH - World History</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>

      <!-- publisher_input_add_book (Group) -->
      <div id="u91" class="ax_default" data-label="publisher_input_add_book" data-left="260" data-top="160" data-width="730" data-height="31">

        <!-- Unnamed (Text Field) -->
        <div id="u92" class="ax_default text_field">
          <input id="u92_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
