﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy_result/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1 disabled">
        <div id="u94_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/add_book/u1.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u96" class="ax_default">
        <img id="u96_menu" class="img " src="images/add_book/u2_menu.png" alt="u96_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u97" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u98" class="ax_default menu_item">
            <img id="u98_img" class="img " src="images/add_book/u4.png"/>
          </div>

          <!-- add_book_menu (Menu Item) -->
          <div id="u99" class="ax_default menu_item" data-label="add_book_menu">
            <img id="u99_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u99_text" class="text ">
              <p><span>Add Book</span></p>
            </div>
          </div>

          <!-- add_copy_menu (Menu Item) -->
          <div id="u100" class="ax_default menu_item" data-label="add_copy_menu">
            <img id="u100_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u100_text" class="text ">
              <p><span>Add New Copy</span></p>
            </div>
          </div>

          <!-- borrow_book_menu (Menu Item) -->
          <div id="u101" class="ax_default menu_item" data-label="borrow_book_menu">
            <img id="u101_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u101_text" class="text ">
              <p><span>Borrow Book</span></p>
            </div>
          </div>

          <!-- delete_book_menu (Menu Item) -->
          <div id="u102" class="ax_default menu_item" data-label="delete_book_menu">
            <img id="u102_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u102_text" class="text ">
              <p><span>Delete Book</span></p>
            </div>
          </div>

          <!-- return_book_menu (Menu Item) -->
          <div id="u103" class="ax_default menu_item" data-label="return_book_menu">
            <img id="u103_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u103_text" class="text ">
              <p><span>Return Book</span></p>
            </div>
          </div>

          <!-- issue_card_menu (Menu Item) -->
          <div id="u104" class="ax_default menu_item" data-label="issue_card_menu">
            <img id="u104_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u104_text" class="text ">
              <p><span>Issue Card</span></p>
            </div>
          </div>

          <!-- etc_menu (Menu Item) -->
          <div id="u105" class="ax_default menu_item" data-label="etc_menu">
            <img id="u105_img" class="img " src="images/add_book/add_book_menu_u5.png"/>
            <div id="u105_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- exit_menu (Menu Item) -->
          <div id="u106" class="ax_default menu_item" data-label="exit_menu">
            <img id="u106_img" class="img " src="images/add_book/exit_menu_u12.png"/>
            <div id="u106_text" class="text ">
              <p><span>EXIT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/add_book/logo_u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Add Copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

        <!-- Unnamed (Group) -->
        <div id="u110" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

          <!-- Unnamed (Group) -->
          <div id="u111" class="ax_default" data-left="260" data-top="293" data-width="730" data-height="235">

            <!-- data_table_add_copy (Table) -->
            <div id="u112" class="ax_default" data-label="data_table_add_copy">

              <!-- Unnamed (Table Cell) -->
              <div id="u113" class="ax_default table_cell">
                <img id="u113_img" class="img " src="images/add_copy_result/u113.png"/>
                <div id="u113_text" class="text ">
                  <p><span>Copy ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/add_copy_result/u114.png"/>
                <div id="u114_text" class="text ">
                  <p><span>Book ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u115" class="ax_default table_cell">
                <img id="u115_img" class="img " src="images/add_copy_result/u115.png"/>
                <div id="u115_text" class="text ">
                  <p><span>Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/add_copy_result/u116.png"/>
                <div id="u116_text" class="text ">
                  <p><span>Price</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_default table_cell">
                <img id="u117_img" class="img " src="images/add_copy_result/u117.png"/>
                <div id="u117_text" class="text ">
                  <p><span>ABC123_1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/add_copy_result/u118.png"/>
                <div id="u118_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u119" class="ax_default table_cell">
                <img id="u119_img" class="img " src="images/add_copy_result/u119.png"/>
                <div id="u119_text" class="text ">
                  <p><span>Borrowable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/add_copy_result/u120.png"/>
                <div id="u120_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u121" class="ax_default table_cell">
                <img id="u121_img" class="img " src="images/add_copy_result/u121.png"/>
                <div id="u121_text" class="text ">
                  <p><span>ABC123_2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/add_copy_result/u122.png"/>
                <div id="u122_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u123" class="ax_default table_cell">
                <img id="u123_img" class="img " src="images/add_copy_result/u123.png"/>
                <div id="u123_text" class="text ">
                  <p><span>Reference</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/add_copy_result/u124.png"/>
                <div id="u124_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u125" class="ax_default table_cell">
                <img id="u125_img" class="img " src="images/add_copy_result/u125.png"/>
                <div id="u125_text" class="text ">
                  <p><span>ABC123_3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_default table_cell">
                <img id="u126_img" class="img " src="images/add_copy_result/u126.png"/>
                <div id="u126_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u127" class="ax_default table_cell">
                <img id="u127_img" class="img " src="images/add_copy_result/u127.png"/>
                <div id="u127_text" class="text ">
                  <p><span>Borrowable</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_default table_cell">
                <img id="u128_img" class="img " src="images/add_copy_result/u128.png"/>
                <div id="u128_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u129" class="ax_default table_cell">
                <img id="u129_img" class="img " src="images/add_copy_result/u129.png"/>
                <div id="u129_text" class="text ">
                  <p><span>ABC123_4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_default table_cell">
                <img id="u130_img" class="img " src="images/add_copy_result/u130.png"/>
                <div id="u130_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_default table_cell">
                <img id="u131_img" class="img " src="images/add_copy_result/u131.png"/>
                <div id="u131_text" class="text ">
                  <p><span>Reference</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u132" class="ax_default table_cell">
                <img id="u132_img" class="img " src="images/add_copy_result/u132.png"/>
                <div id="u132_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>
            </div>

            <!-- confirm_add_book (Rectangle) -->
            <div id="u133" class="ax_default primary_button" data-label="confirm_add_book">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>

          <!-- cancel_add_copy (Rectangle) -->
          <div id="u134" class="ax_default primary_button" data-label="cancel_add_copy">
            <div id="u134_div" class=""></div>
            <div id="u134_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- numCopy_add_copy (Group) -->
      <div id="u135" class="ax_default" data-label="numCopy_add_copy" data-left="260" data-top="175" data-width="730" data-height="31">

        <!-- Unnamed (Text Field) -->
        <div id="u136" class="ax_default text_field">
          <input id="u136_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>Number of Copy</span></p>
          </div>
        </div>
      </div>

      <!-- bookID_add_copy (Group) -->
      <div id="u138" class="ax_default" data-label="bookID_add_copy" data-left="260" data-top="142" data-width="730" data-height="33">

        <!-- Unnamed (Text Field) -->
        <div id="u139" class="ax_default text_field">
          <input id="u139_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>BookID</span></p>
          </div>
        </div>
      </div>

      <!-- price_add_copy (Group) -->
      <div id="u141" class="ax_default" data-label="price_add_copy" data-left="260" data-top="239" data-width="730" data-height="34">

        <!-- Unnamed (Text Field) -->
        <div id="u142" class="ax_default text_field">
          <input id="u142_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>Average Price</span></p>
          </div>
        </div>
      </div>

      <!-- type_add_copy (Group) -->
      <div id="u144" class="ax_default" data-label="type_add_copy" data-left="260" data-top="206" data-width="730" data-height="33">

        <!-- Unnamed (Droplist) -->
        <div id="u145" class="ax_default droplist">
          <select id="u145_input">
            <option value="Reference">Reference</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
